{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green29\blue142;
\red0\green0\blue0;\red255\green255\blue255;\red220\green212\blue162;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf2 From: 
\b0 \cf3 "Robin Hinman" <rhinman@ittc.ku.edu>\

\b \cf2 Subject: 
\b0 \cf3 Battelle\

\b \cf2 Date: 
\b0 \cf3 May 17, 2012 8:52:33 AM CDT\

\b \cf2 To: 
\b0 \cf3 "Perry Alexander" <alex@ittc.ku.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Project ID: 
\b0\fs24 NFP0069541 - A Proposal for TPM Verificatio 
\b\fs26 Project Dates: 
\b0\fs24 4/16/12 to 9/30/14
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Project Type: 
\b0\fs24 Basic Research 
\b\fs26 Admin Dept: 
\b0\fs24 2995000-ITTC 
\b\fs26 P.I.: 
\b0\fs24 Alexander,Warren P.
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Sponsor: 
\b0\fs24 100458-Battelle Memorial Institute 
\b\fs26 Sponsor Award: 
\b0\fs24 US001-0000328568 
\b\fs26 GM AWARD: 
\b0\fs24 0000004876
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 SPA Contact: 
\b0\fs24 Team 1,(T. Watkins, S. Dupuis) 
\b\fs26 Status: 
\b0\fs24 A
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs26 \cf4 Includes Pending and Posted Transactions
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs26 \cf4 Fund: 908-Sponsored Research
\f2\fs30 \cf3 \cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf4 \'a0
\f2\fs30 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Org Budget Category
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Budget
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Revenue
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Expenses
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Encumb
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf4 Budget\uc0\u8232 Balance
\f2\b0\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 11003-Key Salary
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11003&obj1=10000&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 3,284.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11003&obj1=10000&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11003&obj1=10000&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11003&obj1=10000&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 3,284.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 11101-Stud Salar
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11101&obj1=10000&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 27,529.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11101&obj1=10000&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11101&obj1=10000&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11101&obj1=10000&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 27,529.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 11701-Fringe
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11701&obj1=10002&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 4,728.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11701&obj1=10002&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11701&obj1=10002&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=11701&obj1=10002&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 4,728.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 12001-Sup & Exp
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12001&obj1=10001&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 1,000.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12001&obj1=10001&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12001&obj1=10001&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12001&obj1=10001&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 1,000.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 12002-Other Exp
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12002&obj1=10001&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 2,958.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12002&obj1=10001&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12002&obj1=10001&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=12002&obj1=10001&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 2,958.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 13001-Dom Travel
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=13001&obj1=10001&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 5,718.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=13001&obj1=10001&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=13001&obj1=10001&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=13001&obj1=10001&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 5,718.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 19000-Fac & Adm
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19000&obj1=10001&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 21,252.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19000&obj1=10001&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19000&obj1=10001&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19000&obj1=10001&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 21,252.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf4 19003-Tuit No Fa
\f2\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19003&obj1=10001&fy=ALL&type=bud"}}{\fldrslt 
\f1\fs26 \cf8 10,082.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19003&obj1=10001&fy=ALL&type=rev"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19003&obj1=10001&fy=ALL&type=exp"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "https://demisweb2.ku.edu/SASStoredProcess/?_program=/KU%20Portal/Financials/Grants//FIN9%20Transaction&pjid=KURES-NFP0069541&pi=Alexander,Warren%20P.&fund=908&bcat=19003&obj1=10001&fy=ALL&type=enc"}}{\fldrslt 
\f1\fs26 \cf8 0.00}}\cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\fs26 \cf4 10,082.00
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat6 \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth1060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat6 \clwWidth1140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs22 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\b \cf4 76,551.00
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\b\fs22 \cf4 0.00
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\b\fs22 \cf4 0.00
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\b\fs22 \cf4 0.00
\f2\b0\fs30 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\qr

\f1\b\fs22 \cf4 76,551.00
\f2\b0\fs30 \cf3 \cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf4 \'a0
\f2\fs30 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs26 \cf4 Summary totals are correct, column data displayed at 2 decimals although some transactions are stored with 3 decimals.
\f2\fs30 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \trwWidth15200\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth15120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs26 \cf4 This report was created on 05/17/2012 from DEMIS Portal Grant Reporting.
\f2\fs30 \cf3 \cell \lastrow\row
\pard\pardeftab720
\cf3 \'a0\
\'a0\
Perry,\
\'a0\
I had not seen anything from KUCR yet as far as a Budget Summary for your Battelle project.\'a0 I just did a DEMIS search and there is actually a number assigned.\'a0\
\'a0\
As such, do you want both Brigid and Megan on this new project, or just Brigid?\
\'a0\
Thanks,\
Robin\
\'a0\
}