\relax 
\bibstyle{abbrvnat}
\citation{Sangiorgi:12:Introduction-to}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak bisimulation relation between an abstract transition system $A=(S,\Sigma ,\Delta )$ and a concrete transition system $C=(s,\sigma ,\delta )$.}}{2}}
\newlabel{fig:bisimulation}{{1}{2}}
\newlabel{def:bisimulation}{{1}{3}}
\newlabel{chapt:glossary}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trusted Platform Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cryptography Notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Intel Secure Boot}{4}}
\bibdata{tpm-spec-design}
\bibcite{Sangiorgi:12:Introduction-to}{{1}{2012}{{Sangiorgi}}{{}}}
