
tpm.lisp,1530
(defmacro why 26,1321
(defn srk-p 41,1666
(defthm srk-p-implies-asymmetric-key-p44,1711
(defn ek-p 48,1810
(defthm ek-p-implies-asymmetric-key-p51,1852
(defun key-p 58,1986
(defun keys-p 62,2054
(defthm keys-p-implies-true-listp69,2223
(cutil::defaggregate restore-state-data75,2369
(defconst *pcrs-reset* 102,3523
(cutil::defaggregate tpm-state104,3552
(defthm tpm-state->locality-nat-p150,5215
(defconst *default-srk* 157,5397
(defconst *default-ek* 158,5424
(defconst *default-keys* 159,5450
(defconst *default-pcrs* 160,5480
(defconst *default-perm-data* 161,5510
(defconst *default-perm-flags* 162,5558
(defconst *default-restore-state-data*164,5609
(defconst *tpm-post-init* 174,5872
(defconst *tpm-startup*200,6511
(defun after-init-p 215,6843
(defthm after-init-p-boolean-p219,6951
(defun after-startup-p 224,7094
(defun+ pcrs-reset-senter-state 235,7508
(defun+ change-locality-state 289,9517
(defun+ revoke-key-state 308,10333
(defthm revoke-key-state-preserves-tpm-state-p316,10673
(defun+ load-key-to-state 321,10857
(defun+ extend-state 330,11271
(defun+ activate-identity-state 341,11764
(defun+ clear 355,12429
(defun+ owner-clear-state 360,12615
(defun+ force-clear-state 371,13088
(defun+ disable-owner-clear-state 379,13337
(defun+ disable-force-clear-state 387,13712
(defun+ save-state1 392,13927
(defun+ save-state 415,14815
(defun+ restore-state 427,15458
(defun+ deactivate-state 447,16417
(defun+ save-to-mem-state 453,16624
(defun+ execute-com-post-init 464,17210

pcr.lisp,1106
(defconst *pcr-count* 7,161
(defconst *pcr-bit-length* 9,188
(defconst *max-pcr-value* 11,234
(defnd locality-p 13,293
(defthm locality-p-implies-natp18,398
(defn pcr-p 26,623
(defn reset-one 31,717
(defn reset-zero 33,741
(defn pcr-index-p 38,835
(defthm nat-p-of-pcr-index-p43,934
(cutil::deflist pcr-index-list-p 48,1050
(cutil::defaggregate pcr-flag53,1146
(cutil::deflist pcr-flag-list-p 63,1498
(cutil::deflist pcr-list-p 71,1779
(defun+ pcr-reset 94,2622
(defun+ pcr-senter 101,2815
(defn all-pcr-indexes-are-within-range 109,3058
(defthm pcr-list-p-of-update-nth124,3555
(defun+ pcrs-reset 133,3900
(defun+ pcrs-senter 156,5003
(defun pcr-reset-ones-p 182,6241
(defun pcr-reset-zeros-p 187,6372
(defun+ pcrs-reset-ones-p 192,6492
(defun+ pcrs-reset-zeros-p 201,6778
(defun all-reset-access 211,7071
(defun valid-extension-value-p 221,7419
(defun+ extend 229,7625
(defun+ pcrs-extend 236,7881
(defn pcr-mask-p 251,8460
(cutil::deflist pcr-mask-list-p 256,8617
(defun+ get-pcrs 261,8711
(defthm get-pcrs-correctness271,9165
(defthm extension-is-antisymmetric288,9670

crypto.lisp,855
(defn encryptable-list-p 17,759
(defn decryptable-list-p 23,853
(defn symmetric-key-p 30,986
(defun+ encrypt-symmetric-list 33,1033
(defun+ decrypt-symmetric-list 42,1372
(defthm decrypt-of-encrypt-symmetric-equals-plaintext51,1711
(defthm decrypt-of-encrypt-symmetric-needs-key56,1956
(defn asymmetric-key-p 72,2532
(defthm asymmetric-key-p-implies-integer-p76,2583
(defthm asymmetric-key-p-implies-asymmetric-key-p-of-negative80,2689
(defun+ compute-private-key-from-public-key 89,2938
(defun public-private-key-pair-p 99,3298
(defthm computed-private-key-is-paired-with-given-public-key104,3462
(defun+ encrypt-asymmetric-list 115,3979
(defun+ decrypt-asymmetric-list 124,4357
(defthm decrypt-of-encrypt-asymmetric-equals-plaintext133,4700
(defthm decrypt-of-encrypt-asymmetric-needs-key153,5518
(cutil::defaggregate wrap-key165,6083

key.lisp,335
(defn blob-p 7,86
(defn keyset-p 11,132
(defthm keyset-p-implies-true-listp18,294
(defthm keyset-p-implies-car-asymmetric-key-p23,424
(defthm keyset-p-implies-member-asymmetric-key-p29,608
(defun check-key-root 34,776
(defun check-key 40,993
(defun+ add-key 48,1329
(defun+ remove-key 58,1762
(defthm remove-key-lemma70,2279

memory.lisp,344
(defn memory-val-p 6,133
(defn memory-p1 10,185
(defn memory-p 18,401
(defun+ empty-memory-p 22,464
(defun+ empty-memory 30,669
(defun update-loc 36,874
(defun+ update-loc 45,1109
(defun+ lookup-loc 52,1357
(defthm read-of-write60,1590
(defthm read-of-non-write64,1675
(defthm write-of-write69,1827
(defthm read-of-empty-mem74,1938

perm-data.lisp,70
(cutil::defaggregate perm-data7,93
(defconst *perm-data-init*14,250

perm-flags.lisp,73
(cutil::defaggregate perm-flags5,71
(defconst *perm-flags-init*71,2002

startup-data.lisp,39
(cutil::defenum tpm-startup-type6,115

tpm-input.lisp,132
(defun tpm-input->command 62,1170
(defun tpm-input->arg1 71,1357
(defun tpm-input->arg2 86,1793
(defun tpm-input->arg3 105,2386

top.lisp,0
