(vtpm
 (findID_TCC1 0 (findID_TCC1-1 nil 3589025554 ("" (grind)) nil nil))
 (findID_TCC2 0
  (findID_TCC2-1 nil 3589025554 ("" (grind))
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)) nil))
 (findDomID_TCC1 0
  (findDomID_TCC1-1 nil 3589025813 ("" (grind))
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)) nil))
 (findDomID_TCC2 0
  (findDomID_TCC2-1 nil 3592580449 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)) nil))
 (findSessKey_TCC1 0
  (findSessKey_TCC1-1 nil 3589025554 ("" (grind))
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)) nil))
 (uniqueID?_TCC1 0
  (uniqueID?_TCC1-1 nil 3586110898 ("" (grind))
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)
    (findID? const-decl "bool" vtpm nil))
   nil))
 (uniqueDomID?_TCC1 0
  (uniqueDomID?_TCC1-1 nil 3589025949 ("" (grind)) nil nil))
 (uniqueDomID?_TCC2 0
  (uniqueDomID?_TCC2-1 nil 3592580449 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)
    (findDomID? const-decl "bool" vtpm nil))
   nil))
 (uniqueSessKey?_TCC1 0
  (uniqueSessKey?_TCC1-1 nil 3586177271 ("" (grind))
   ((<< adt-def-decl "(well_founded?[vtpmManState])" vtpm nil)
    (findSessKey? const-decl "bool" vtpm nil))
   nil))
 (wellFormed_empty 0
  (wellFormed_empty-1 nil 3586014969 ("" (grind) nil nil)
   ((wellFormed? const-decl "boolean" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (uniqueSessKey? def-decl "bool" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (uniqueDomID? def-decl "bool" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (uniqueID? def-decl "bool" vtpm nil))
   shostak))
 (wellFormed_single 0
  (wellFormed_single-2 "" 3586107723 ("" (grind) nil nil)
   ((wellFormed? const-decl "boolean" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (uniqueSessKey? def-decl "bool" vtpm nil)
    (findSessKey? const-decl "bool" vtpm nil)
    (findSessKey def-decl "liftedVTPMEntry" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (uniqueDomID? def-decl "bool" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (uniqueID? def-decl "bool" vtpm nil)
    (findID? const-decl "bool" vtpm nil)
    (findID def-decl "liftedVTPMEntry" vtpm nil)
    (findDomID? const-decl "bool" vtpm nil)
    (findDomID def-decl "liftedVTPMEntry" vtpm nil))
   shostak)
  (wellFormed_single-1 nil 3586015385 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (HASH formal-nonempty-type-decl nil vtpm nil)
    (ID_dom formal-nonempty-type-decl nil vtpm nil)
    (KEY formal-nonempty-type-decl nil vtpm nil)
    (vtpmEntry type-eq-decl nil vtpm nil)
    (set type-eq-decl nil sets nil)
    (nonempty? const-decl "bool" sets nil)
    (add const-decl "(nonempty?)" sets nil)
    (emptyset const-decl "set" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (nonempty_add_finite application-judgement "non_empty_finite_set"
     finite_sets nil))
   shostak))
 (wellFormed_double 0
  (wellFormed_double-1 nil 3586025551 ("" (grind) nil nil)
   ((wellFormed? const-decl "boolean" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (uniqueSessKey? def-decl "bool" vtpm nil)
    (findSessKey? const-decl "bool" vtpm nil)
    (findSessKey def-decl "liftedVTPMEntry" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (uniqueDomID? def-decl "bool" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (uniqueID? def-decl "bool" vtpm nil)
    (findID? const-decl "bool" vtpm nil)
    (findID def-decl "liftedVTPMEntry" vtpm nil)
    (/= const-decl "boolean" notequal nil)
    (findDomID? const-decl "bool" vtpm nil)
    (findDomID def-decl "liftedVTPMEntry" vtpm nil))
   shostak))
 (addv_TCC1 0
  (addv_TCC1-1 nil 3586111338 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmManState type-decl nil vtpm nil)
    (wellFormed? const-decl "boolean" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (findID? const-decl "bool" vtpm nil))
   nil))
 (addv_TCC2 0
  (addv_TCC2-1 nil 3592580449 ("" (subtype-tcc) nil nil) nil nil))
 (replaceDomID_TCC1 0
  (replaceDomID_TCC1-1 nil 3589029174 ("" (well-founded-tcc) nil nil)
   nil shostak))
 (replaceDomID_TCC2 0
  (replaceDomID_TCC2-1 nil 3589029174 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmManState type-decl nil vtpm nil)
    (wellFormed? const-decl "boolean" vtpm nil)
    (findDomID def-decl "liftedVTPMEntry" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (findDomID? const-decl "bool" vtpm nil))
   nil))
 (replaceDomID_TCC3 0
  (replaceDomID_TCC3-1 nil 3589029174 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmManState type-decl nil vtpm nil)
    (wellFormed? const-decl "boolean" vtpm nil)
    (wellFormedID? const-decl "boolean" vtpm nil)
    (wellFormedDomID? const-decl "boolean" vtpm nil)
    (wellFormedPlatID? const-decl "boolean" vtpm nil)
    (wellFormedSessKey? const-decl "boolean" vtpm nil)
    (findDomID? const-decl "bool" vtpm nil))
   nil))
 (replaceDomID_TCC4 0
  (replaceDomID_TCC4-1 nil 3589029174 ("" (subtype-tcc) nil nil) nil
   shostak))
 (replaceDomID_TCC5 0
  (replaceDomID_TCC5-1 nil 3589029174 ("" (subtype-tcc) nil nil) nil
   shostak))
 (replaceDomID_TCC6 0
  (replaceDomID_TCC6-1 nil 3589029174 ("" (termination-tcc) nil nil)
   nil shostak))
 (replaceDomID_TCC7 0
  (replaceDomID_TCC7-1 nil 3589029174 ("" (subtype-tcc) nil nil) nil
   shostak)))

