(vtpmManager
 (uniqueLTNs?_alt_def 0
  (uniqueLTNs?_alt_def-1 nil 3592687567
   ("" (grind)
    (("" (instantiate * "x2!1") (("" (propax) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (/= const-decl "boolean" notequal nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil))
   shostak))
 (lfindLTN_TCC1 0
  (lfindLTN_TCC1-1 nil 3592687492 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (LTN_vtpm formal-nonempty-type-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (findLTN_TCC1 0
  (findLTN_TCC1-1 nil 3592687492 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (set type-eq-decl nil sets nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (LTN_vtpm formal-nonempty-type-decl nil vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (uniqueVtpmDomID?_alt_def 0
  (uniqueVtpmDomID?_alt_def-1 nil 3592760379
   ("" (grind)
    (("1" (instantiate * "x2!1")
      (("1" (generalize "domid_vtpm(dynamic(x2!1))" "id")
        (("1" (induct-and-simplify "id") nil nil)) nil))
      nil)
     ("2" (delete (-1 -2 -3 1))
      (("2" (generalize "domid_vtpm(dynamic(x!1))" "id")
        (("1" (induct-and-simplify "id") nil nil)
         ("2" (grind) nil nil))
        nil))
      nil))
    nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (/= const-decl "boolean" notequal nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (up adt-constructor-decl "[T -> (up?)]" lift_adt nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (liftedID_dom type-eq-decl nil vtpmManager nil)
    (lift type-decl nil lift_adt nil)
    (ID_dom formal-nonempty-type-decl nil vtpmManager nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (lift_induction formula-decl nil lift_adt nil)
    (bottom? adt-recognizer-decl "[lift -> boolean]" lift_adt nil))
   shostak))
 (lfindVtpmDomID_TCC1 0
  (lfindVtpmDomID_TCC1-1 nil 3592759604 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (ID_dom formal-nonempty-type-decl nil vtpmManager nil)
    (lift type-decl nil lift_adt nil)
    (liftedID_dom type-eq-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (up adt-constructor-decl "[T -> (up?)]" lift_adt nil)
    (set type-eq-decl nil sets nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (findVtpmDomID_TCC1 0
  (findVtpmDomID_TCC1-1 nil 3592759774 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (up adt-constructor-decl "[T -> (up?)]" lift_adt nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (liftedID_dom type-eq-decl nil vtpmManager nil)
    (lift type-decl nil lift_adt nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (ID_dom formal-nonempty-type-decl nil vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (uniqueKeys?_alt_def 0
  (uniqueKeys?_alt_def-1 nil 3592924038
   ("" (grind)
    (("" (instantiate * "x2!1") (("" (propax) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (/= const-decl "boolean" notequal nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil))
   shostak))
 (lfindKey_TCC1 0
  (lfindKey_TCC1-1 nil 3592924216 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (KEY formal-nonempty-type-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (findKey_TCC1 0
  (findKey_TCC1-1 nil 3592924216 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (set type-eq-decl nil sets nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (KEY formal-nonempty-type-decl nil vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (uniqueVtpmHashes?_alt_def 0
  (uniqueVtpmHashes?_alt_def-1 nil 3593209094
   ("" (grind)
    (("" (instantiate * "x2!1") (("" (propax) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (/= const-decl "boolean" notequal nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil))
   shostak))
 (lfindVtpmHash_TCC1 0
  (lfindVtpmHash_TCC1-1 nil 3593209048 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (HASH formal-nonempty-type-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (findVtpmHash_TCC1 0
  (findVtpmHash_TCC1-1 nil 3593209048 ("" (subtype-tcc) nil nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (singleton? const-decl "bool" sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (set type-eq-decl nil sets nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (HASH formal-nonempty-type-decl nil vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (wellFormedVtpmDomID_add_null 0
  (wellFormedVtpmDomID_add_null-1 nil 3593212079 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (add const-decl "(nonempty?)" sets nil)
    (nonempty? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (wellFormed_empty 0
  (wellFormed_empty-1 nil 3586278478 ("" (grind) nil nil)
   ((/= const-decl "boolean" notequal nil)
    (member const-decl "bool" sets nil)
    (finite_remove application-judgement "finite_set" finite_sets nil)
    (remove const-decl "set" sets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (set type-eq-decl nil sets nil)
    (emptyset const-decl "set" sets nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (wellFormedLTNs? const-decl "bool" vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (wellFormedKeys? const-decl "boolean" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormed? const-decl "bool" vtpmManager nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   shostak))
 (wellFormed_single 0
  (wellFormed_single-1 nil 3586278501 ("" (grind) nil nil)
   ((findVtpmDomID? const-decl "bool" vtpmManager nil)
    (emptyset const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil)
    (nonempty? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (/= const-decl "boolean" notequal nil)
    (finite_remove application-judgement "finite_set" finite_sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (wellFormedLTNs? const-decl "bool" vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (wellFormedKeys? const-decl "boolean" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormed? const-decl "bool" vtpmManager nil)
    (nonempty_add_finite application-judgement "non_empty_finite_set"
     finite_sets nil))
   shostak))
 (wellFormed_double 0
  (wellFormed_double-1 nil 3586278524
   ("" (grind)
    (("1" (delete -)
      (("1" (delete 1 2 4 5)
        (("1" (case "bottom?(domid_vtpm(dynamic(x!1)))")
          (("1" (propax) nil nil)
           ("2" (delete 3)
            (("2" (generalize "domid_vtpm(dynamic(x!1))" "id")
              (("1" (induct-and-simplify "id") nil nil)
               ("2" (grind) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (delete -)
      (("2" (delete 1 2 4 5)
        (("2" (case "bottom?(domid_vtpm(dynamic(x!1)))")
          (("1" (propax) nil nil)
           ("2" (delete 3)
            (("2" (generalize "domid_vtpm(dynamic(x!1))" "id")
              (("1" (induct-and-simplify "id") nil nil)
               ("2" (grind) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ID_dom formal-nonempty-type-decl nil vtpmManager nil)
    (lift type-decl nil lift_adt nil)
    (bottom? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (liftedID_dom type-eq-decl nil vtpmManager nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (up adt-constructor-decl "[T -> (up?)]" lift_adt nil)
    (down adt-accessor-decl "[(up?) -> T]" lift_adt nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (lift_induction formula-decl nil lift_adt nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (emptyset const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil)
    (nonempty? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (finite_remove application-judgement "finite_set" finite_sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (nonempty_add_finite application-judgement "non_empty_finite_set"
     finite_sets nil)
    (wellFormed? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmHashes? const-decl "bool" vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (wellFormedKeys? const-decl "boolean" vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedLTNs? const-decl "bool" vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (provisionVtpm_TCC1 0
  (provisionVtpm_TCC1-1 nil 3593215493
   ("" (grind)
    (("1" (inst 7 "x!1") (("1" (grind) nil nil)) nil)
     ("2" (inst 8 "x!1") (("2" (grind) nil nil)) nil)
     ("3" (inst 7 "x!2") (("3" (grind) nil nil)) nil)
     ("4" (inst 6 "x!2") (("4" (grind) nil nil)) nil)
     ("5" (inst 8 "x!2") (("5" (grind) nil nil)) nil)
     ("6" (inst 7 "x!2") (("6" (grind) nil nil)) nil)
     ("7" (inst 6 "x!2") (("7" (grind) nil nil)) nil)
     ("8" (inst 5 "x!2") (("8" (grind) nil nil)) nil)
     ("9" (inst 5 "x!1") (("9" (grind) nil nil)) nil)
     ("10" (inst 6 "x!1") (("10" (grind) nil nil)) nil)
     ("11" (inst 5 "x!2") (("11" (grind) nil nil)) nil)
     ("12" (inst 6 "x!2") (("12" (grind) nil nil)) nil)
     ("13" (inst 5 "x!2") (("13" (grind) nil nil)) nil)
     ("14" (inst 4 "x!2") (("14" (grind) nil nil)) nil)
     ("15" (inst 3 "x!1") (("15" (grind) nil nil)) nil)
     ("16" (inst 3 "x!2") (("16" (grind) nil nil)) nil))
    nil)
   ((member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil)
    (/= const-decl "boolean" notequal nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil)
    (wellFormedLTNs? const-decl "bool" vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (wellFormedKeys? const-decl "boolean" vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormed? const-decl "bool" vtpmManager nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (x!1 skolem-const-decl "(add[vtpmEntry]
     ((# static := (# ltn_vtpm := v!1 #),
         dynamic
           := (# domid_vtpm := bottom[ID_dom],
                 domid_controller := up[ID_dom](p!1),
                 hash_vtpm := hvtpm!1,
                 hash_controller := hcont!1,
                 k_D := k!1 #) #),
      s!1))" vtpmManager nil)
    (x!2 skolem-const-decl "(remove(x!1,
        add[vtpmEntry]
            ((# static := (# ltn_vtpm := v!1 #),
                dynamic
                  := (# domid_vtpm := bottom[ID_dom],
                        domid_controller := up[ID_dom](p!1),
                        hash_vtpm := hvtpm!1,
                        hash_controller := hcont!1,
                        k_D := k!1 #) #),
             s!1)))" vtpmManager nil)
    (add const-decl "(nonempty?)" sets nil)
    (nonempty? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (x!1 skolem-const-decl "(add[vtpmEntry]
     ((# static := (# ltn_vtpm := v!1 #),
         dynamic
           := (# domid_vtpm := bottom[ID_dom],
                 domid_controller := up[ID_dom](p!1),
                 hash_vtpm := hvtpm!1,
                 hash_controller := hcont!1,
                 k_D := k!1 #) #),
      s!1))" vtpmManager nil)
    (s!1 skolem-const-decl "(wellFormed?)" vtpmManager nil)
    (LTN_vtpm formal-nonempty-type-decl nil vtpmManager nil)
    (v!1 skolem-const-decl "LTN_vtpm" vtpmManager nil)
    (ID_dom formal-nonempty-type-decl nil vtpmManager nil)
    (lift type-decl nil lift_adt nil)
    (bottom? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (bottom adt-constructor-decl "(bottom?)" lift_adt nil)
    (up? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (up adt-constructor-decl "[T -> (up?)]" lift_adt nil)
    (p!1 skolem-const-decl "ID_dom" vtpmManager nil)
    (HASH formal-nonempty-type-decl nil vtpmManager nil)
    (hvtpm!1 skolem-const-decl "HASH" vtpmManager nil)
    (hcont!1 skolem-const-decl "HASH" vtpmManager nil)
    (KEY formal-nonempty-type-decl nil vtpmManager nil)
    (k!1 skolem-const-decl "KEY" vtpmManager nil)
    (x!1 skolem-const-decl "(add[vtpmEntry]
     ((# static := (# ltn_vtpm := v!1 #),
         dynamic
           := (# domid_vtpm := bottom[ID_dom],
                 domid_controller := up[ID_dom](p!1),
                 hash_vtpm := hvtpm!1,
                 hash_controller := hcont!1,
                 k_D := k!1 #) #),
      s!1))" vtpmManager nil)
    (x!2 skolem-const-decl "(remove(x!1,
        add[vtpmEntry]
            ((# static := (# ltn_vtpm := v!1 #),
                dynamic
                  := (# domid_vtpm := bottom[ID_dom],
                        domid_controller := up[ID_dom](p!1),
                        hash_vtpm := hvtpm!1,
                        hash_controller := hcont!1,
                        k_D := k!1 #) #),
             s!1)))" vtpmManager nil)
    (x!1 skolem-const-decl "(add[vtpmEntry]
     ((# static := (# ltn_vtpm := v!1 #),
         dynamic
           := (# domid_vtpm := bottom[ID_dom],
                 domid_controller := up[ID_dom](p!1),
                 hash_vtpm := hvtpm!1,
                 hash_controller := hcont!1,
                 k_D := k!1 #) #),
      s!1))" vtpmManager nil)
    (x!2 skolem-const-decl "(remove(x!1,
        add[vtpmEntry]
            ((# static := (# ltn_vtpm := v!1 #),
                dynamic
                  := (# domid_vtpm := bottom[ID_dom],
                        domid_controller := up[ID_dom](p!1),
                        hash_vtpm := hvtpm!1,
                        hash_controller := hcont!1,
                        k_D := k!1 #) #),
             s!1)))" vtpmManager nil)
    (x!1 skolem-const-decl "(add[vtpmEntry]
     ((# static := (# ltn_vtpm := v!1 #),
         dynamic
           := (# domid_vtpm := bottom[ID_dom],
                 domid_controller := up[ID_dom](p!1),
                 hash_vtpm := hvtpm!1,
                 hash_controller := hcont!1,
                 k_D := k!1 #) #),
      s!1))" vtpmManager nil)
    (x!2 skolem-const-decl "(remove(x!1,
        add[vtpmEntry]
            ((# static := (# ltn_vtpm := v!1 #),
                dynamic
                  := (# domid_vtpm := bottom[ID_dom],
                        domid_controller := up[ID_dom](p!1),
                        hash_vtpm := hvtpm!1,
                        hash_controller := hcont!1,
                        k_D := k!1 #) #),
             s!1)))" vtpmManager nil))
   nil))
 (startVtpm_TCC1 0
  (startVtpm_TCC1-1 nil 3594408142 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (vtpmDynamic type-eq-decl nil vtpmManager nil)
    (vtpmStatic type-eq-decl nil vtpmManager nil)
    (vtpmEntry type-eq-decl nil vtpmManager nil)
    (vtpmManState type-eq-decl nil vtpmManager nil)
    (wellFormed? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmHashes? const-decl "bool" vtpmManager nil)
    (uniqueVtpmHashes? const-decl "bool" vtpmManager nil)
    (wellFormedKeys? const-decl "boolean" vtpmManager nil)
    (uniqueKeys? const-decl "bool" vtpmManager nil)
    (wellFormedVtpmDomIDs? const-decl "bool" vtpmManager nil)
    (uniqueVtpmDomID? const-decl "bool" vtpmManager nil)
    (wellFormedLTNs? const-decl "bool" vtpmManager nil)
    (member const-decl "bool" sets nil)
    (/= const-decl "boolean" notequal nil)
    (set type-eq-decl nil sets nil) (remove const-decl "set" sets nil)
    (findKey? const-decl "bool" vtpmManager nil)
    (findVtpmHash? const-decl "bool" vtpmManager nil)
    (findVtpmDomID? const-decl "bool" vtpmManager nil)
    (findLTN? const-decl "bool" vtpmManager nil)
    (uniqueLTNs? const-decl "bool" vtpmManager nil))
   nil))
 (startVtpm_TCC2 0
  (startVtpm_TCC2-1 nil 3594408142 ("" (subtype-tcc) nil nil) nil nil)))

