(data
 (tpmNull_TCC1 0
  (tpmNull_TCC1-1 nil 3566921310
   (""
    (inst 1 "tpmSealedData(tpmSecret(1),
tpmSecret(0),
tpmDigest(null,clear),tpmSessKey(1,clear),clear)")
    nil nil)
   ((tpmSessKey adt-constructor-decl
     "[[KVAL, CRYPTOSTATUS] -> (tpmSessKey?)]" data nil)
    (tpmSessKey? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (KVAL type-eq-decl nil keydata nil)
    (clear adt-constructor-decl "(clear?)" keydata nil)
    (clear? adt-recognizer-decl "[CRYPTOSTATUS -> boolean]" keydata
     nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (tpmDigest adt-constructor-decl
     "[[list[tpmData], CRYPTOSTATUS] -> (tpmDigest?)]" data nil)
    (list type-decl nil list_adt nil)
    (tpmSecret adt-constructor-decl "[int -> (tpmSecret?)]" data nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (tpmSealedData adt-constructor-decl
     "[[(tpmSecret?), (tpmSecret?), (tpmDigest?), tpmData, CRYPTOSTATUS] ->
   (tpmSealedData?)]" data nil)
    (CRYPTOSTATUS type-decl nil keydata nil)
    (tpmDigest? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (tpmSecret? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (tpmSealedData? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (tpmData type-decl nil data nil))
   nil))
 (pcrInfoLongDefault_TCC1 0
  (pcrInfoLongDefault_TCC1-1 nil 3566921310
   (""
    (inst 1
     "tpmPCRInfoLong(0, 0, null, null, tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#)), tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#)))")
    nil nil)
   ((pcrsPower const-decl "PCRVALUES" pcr nil)
    (PCR type-decl nil pcr nil)
    (tpmCompositeHash adt-constructor-decl
     "[PCR_COMPOSITE -> (tpmCompositeHash?)]" data nil)
    (PCR_COMPOSITE type-eq-decl nil pcr nil)
    (PCRVALUES type-eq-decl nil pcr nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (tpmPCRInfoLong adt-constructor-decl
     "[[LOCALITY, LOCALITY, PCR_SELECTION, PCR_SELECTION, (tpmCompositeHash?),
  (tpmCompositeHash?)] ->
   (tpmPCRInfoLong?)]" data nil)
    (tpmCompositeHash? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (PCR_SELECTION type-eq-decl nil pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (list type-decl nil list_adt nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (HV formal-nonempty-type-decl nil data nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (tpmPCRInfoLong? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (tpmData type-decl nil data nil))
   nil))
 (encryptADIP_TCC1 0
  (encryptADIP_TCC1-1 nil 3567428896 ("" (cases-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil data nil)
    (tpmAuthData? const-decl "bool" data nil))
   nil)))

