(key
 (double_inverse 0
  (double_inverse-1 nil 3560197474 ("" (grind) nil nil)
   ((inverse const-decl "KVAL" key nil)
    (minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (inverse_private 0
  (inverse_private-1 nil 3560197084 ("" (grind) nil nil)
   ((inverse const-decl "KVAL" key nil)
    (private const-decl "KVAL" key nil)
    (public const-decl "KVAL" key nil)
    (minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (inverse_public 0
  (inverse_public-1 nil 3560281095 ("" (grind) nil nil)
   ((public const-decl "KVAL" key nil)
    (inverse const-decl "KVAL" key nil)
    (private const-decl "KVAL" key nil))
   shostak))
 (equal_private 0
  (equal_private-1 nil 3560197310
   ("" (grind) (("" (decompose-equality 1) nil nil)) nil)
   ((KEY_asymKey_extensionality formula-decl nil key nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (private const-decl "KVAL" key nil)
    (inverse const-decl "KVAL" key nil))
   shostak))
 (equal_public 0
  (equal_public-1 nil 3560198284
   ("" (grind) (("" (decompose-equality) nil nil)) nil)
   ((KEY_asymKey_extensionality formula-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (public const-decl "KVAL" key nil))
   shostak))
 (decrypt_encrypt 0
  (decrypt_encrypt-1 nil 3560012031 ("" (grind) nil nil)
   ((inverse const-decl "KVAL" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (decrypt_equal_keys 0
  (decrypt_equal_keys-1 nil 3560012037 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (KVAL type-eq-decl nil key nil) (inverse const-decl "KVAL" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (no_decrypt_unequal_keys 0
  (no_decrypt_unequal_keys-1 nil 3560012042 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (KVAL type-eq-decl nil key nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (/= const-decl "boolean" notequal nil)
    (inverse const-decl "KVAL" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (check_sign 0
  (check_sign-1 nil 3560012098 ("" (grind) nil nil)
   ((inverse const-decl "KVAL" key nil)
    (private const-decl "KVAL" key nil)
    (signStatus const-decl "(signed?)" key nil)
    (checkSigStatus const-decl "bool" key nil))
   shostak))
 (check_sign_keys 0
  (check_sign_keys-1 nil 3560012103
   ("" (grind) (("" (decompose-equality 1) nil nil)) nil)
   ((KEY_asymKey_extensionality formula-decl nil key nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (checkSigStatus const-decl "bool" key nil)
    (signStatus const-decl "(signed?)" key nil)
    (private const-decl "KVAL" key nil)
    (inverse const-decl "KVAL" key nil))
   shostak))
 (childKey_TCC1 0
  (childKey_TCC1-1 nil 3560011944 ("" (grind) nil nil)
   ((wrapKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (parentKey_TCC1 0
  (parentKey_TCC1-1 nil 3560011944 ("" (grind) nil nil)
   ((wrapKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (checkFullQuote_TCC1 0
  (checkFullQuote_TCC1-1 nil 3560011944 ("" (grind) nil nil)
   ((checkSig const-decl "bool" key nil)
    (private const-decl "KVAL" key nil)
    (inverse const-decl "KVAL" key nil)
    (checkSigStatus const-decl "bool" key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil) (fullQuote? const-decl "bool" key nil)
    (tpmQuote? adt-recognizer-decl "[tpmData -> boolean]" key nil)
    (certKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (addKey_TCC1 0
  (addKey_TCC1-1 nil 3560011944 ("" (grind) nil nil)
   ((checkKey const-decl "bool" key nil) nil
    (public const-decl "KVAL" key nil)
    (parentKey const-decl "KVAL" key nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil) (wrapKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (child_if_parent 0
  (child_if_parent-1 nil 3560203723 ("" (grind) nil nil)
   ((asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil) (wrapKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (parentKey const-decl "KVAL" key nil)
    (public const-decl "KVAL" key nil) nil
    (checkKey const-decl "bool" key nil)
    (childKey const-decl "(asymKey?)" key nil)
    (addKey const-decl "KEYSET" key nil)
    (add const-decl "(nonempty?)" sets nil)
    (member const-decl "bool" sets nil))
   shostak))
 (no_child_if_no_parent 0
  (no_child_if_no_parent-1 nil 3560012006 ("" (grind) nil nil)
   ((childKey const-decl "(asymKey?)" key nil)
    (revokeKey const-decl "KEYSET" key nil)
    (member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil))
   shostak)))

