%% ----
%%
%% Key Theory
%%
%% Author: Perry Alexander
%% Date: Mon Jan 16 15:26:29 CST 2012
%%
%% Description: Basic model of keys, encryption, decryption, and signing
%% 
%% Dependencies:
%%  None
%%
%% Todo: (key - => pending, + => done)
%%
%% ----
key [DVAL,HVAL:TYPE+] : THEORY

  BEGIN

  IMPORTING pcr[HVAL];
  IMPORTING ReturnCodes;
  
  AUTHDATA : TYPE = string;
  KEYDATA : TYPE;
  
  %% Keys are integers.
  KVAL : TYPE = integer;

  %% The inverse of a key its negation
  inverse(k:KVAL):KVAL = -k;

  %% The bad key value is 0
  badkey:KVAL = 0;

  %% Purpose for key
  KEY_USAGE : DATATYPE
  BEGIN
    signing : signing?
    storage : storage?
    identity : identity?
    authChange : authChange?
    bind : bind?
    legacy : legacy?
    migrate : migrate?
  END KEY_USAGE;

  %% Flags for defining key properties
  KEY_FLAGS : TYPE = [#
  	      	     redirection : bool, 
		     migratable : bool,
		     isVolatile : bool,
		     pcrIgnoredOnRead : bool,
		     migrateAuthority : bool
  	      	     #];

  %% All key flags false
  keyFlagsF : KEY_FLAGS = (#
  	     redirection:= false,
     	     migratable := false,
	     isVolatile := false,
	     pcrIgnoredOnRead := false,
	     migrateAuthority := false #)
  	     

  %% Migragion scheme indicator
  migrateScheme : DATATYPE
  BEGIN 
    migrate : migrate?
    rewrap : rewrap?
  END migrateScheme;

  %% Type indicating crypographic status - clear, encrypted, signed, wrapped,
  %% sealed.  Type is recursive allowing multiple operations on the same
  %% element.
  CRYPTOSTATUS : DATATYPE
  BEGIN
    clear : clear?
    encrypted(key:KVAL,crstat:CRYPTOSTATUS) : encrypted?
    signed(key:KVAL,crstat:CRYPTOSTATUS) : signed?
    sealed(key:KVAL,crstat:CRYPTOSTATUS,digest:PCRS) : sealed?
  END CRYPTOSTATUS;

  %% Data items that the TPM is aware of
  tpmData : DATATYPE
  BEGIN
    %% Identifyier for naming things
    tpmID(id:string,crs:CRYPTOSTATUS) : tpmID?

    %% Authdata - don't know what it is yet
    tpmAuthData(authdata:AUTHDATA,crs:CRYPTOSTATUS) : tpmAuthData?

    %% Nonce value.
    tpmNonce : tpmNonce?

    %% Session keys are simply symetric keys
    tpmSessKey(skey:KVAL,crs:CRYPTOSTATUS) : tpmSessKey?

    %% Assymetric keys used by the TPM - wrapped, signed, encrypted
    tpmKey(key:KVAL,
	   keyUsage:KEY_USAGE,
	   keyFlags:KEY_FLAGS,
	   PCRInfo:list[PCR],
	   wrappingKey:KVAL,
	   crs:CRYPTOSTATUS) : tpmKey?
    %  tpmKey subsumes all asymmetric keys used by the TPM
    %  wrapped key: tpmKey(child,wrapped(public(parent),clear,pcrs))
    %  clear child wrapped by parent bound to PCRs
    %  unwrapped asymmetric key: tpmKey(k,clear)
    %  clear key
    %  encrypted key: tpmKey(k,encrypted(public(j),clear))
    %  clear key encrypted with public j
    %  signed/certified key: tpmKey(k,signed(private(j),clear))
    %  clear key signed by private j

    %% Abitrarily long digest of arbitrary TPM data
    tpmDigest(digest:list[tpmData],crs:CRYPTOSTATUS) : tpmDigest?
    %  tpmDigest is the list of things concatenated and hashed to create the
    %  digest value - #(d0++d1++...++dn).  Note that this digest does not
    %  contain PCRs

    %%  Quote including a PCR digest and nonce.
    tpmQuote(digest:list[PCR],nonce:(tpmNonce?),crs:CRYPTOSTATUS) : tpmQuote?
    %  PCRs are not current TPM data, so the digest is over PCR values.

    %% Certification request sent to Privacy CA
    tpmIdContents(digest:(tpmDigest?),aik:(tpmKey?),crs:CRYPTOSTATUS) : tpmIdContents?
    %  digest should contain CA public key, name, and AIK
    
    %% Migration authorization data
    tpmMigKeyAuth(key:(tpmKey?),scheme:migrateScheme,digest:(tpmDigest?),
                  crs:CRYPTOSTATUS) : tpmMigKeyAuth?
  END tpmData;
  
  %% Reserved Key Handles - Should be moved to tpm.pvs
  TPM_KH_SRK : (tpmKey?) = tpmKey(1,storage,keyFlagsF,null,0,clear)
  TPM_KH_OWNER : (tpmKey?)
  TPM_KH_REVOKE : (tpmKey?)
  TPM_KH_TRANSPORT : (tpmKey?)
  TPM_KH_OPERATOR : (tpmKey?)
  TPM_KH_ADMIN : (tpmKey?)
  %% Not sure if EK is an indentity key or not
  TPM_KH_EK : (tpmKey?) = tpmKey(0,identity,keyFlagsF,null,0,clear)


  %% Any tpmKey? with key value 0 is invalid.
  invalidKey?(k:(tpmKey?)):bool = key(k)=0;

  %% Define private and public key accessors for tpmKey?. The public
  %% key is the key value while the private key is -key.
  private(k:(tpmKey?)):KVAL = inverse(key(k))
  public(k:(tpmKey?)):KVAL = key(k)

  %% Some theorems about key inverse, private and public.

  %% The inverse key of the inverse key is the original key
  double_inverse: THEOREM FORALL (k:KVAL) : inverse(inverse(k))=k;

  %% the inverse of a private key is the public key for the same
  %% asymmetric key.
  inverse_private: THEOREM FORALL (k:(tpmKey?)) :
    inverse(private(k))=public(k);

  %% visa versa                                                         
  inverse_public: THEOREM FORALL (k:(tpmKey?)) :
    inverse(public(k))=private(k);

  %% If inverse keys are equal, key values are equal
  equal_inverse: THEOREM FORALL (k0,k1:KVAL) :
     inverse(k0) = inverse(k1) <=> k0=k1;

  %% Basic crypto functions operating on KVAL xStatus functions
  %% operate on status indicators while x functions operate on
  %% tpmData.  Users need only call encrypt, decrypt, sign, checkSig
  %% and friends.

  % Data Encryption

  encryptStatus(k:KVAL,c:CRYPTOSTATUS) : (encrypted?) =
    encrypted(k,c);

  encrypt(k:KVAL,d:tpmData) : tpmData =
    CASES d OF 
      tpmID(id0,crs0) : tpmID(id0,encryptStatus(k,crs0)),
      tpmAuthData(authdata0,crs0) :
        tpmAuthData(authdata0,encryptStatus(k,crs0)),
      tpmSessKey(k0,crs0) :
        tpmSessKey(k0,encryptStatus(k,crs0)),
      tpmKey(k0,u0,f0,p0,wk0,crs0) :
        tpmKey(k0,u0,f0,p0,wk0,encryptStatus(k,crs0)),
      tpmDigest(digest0,crs0) :
        tpmDigest(digest0,encryptStatus(k,crs0)),
      tpmQuote(n0,p0,crs0) : tpmQuote(n0,p0,encryptStatus(k,crs0)),
      tpmIdContents(digest0,aik0,crs0) :
        tpmIdContents(digest0,aik0,encryptStatus(k,crs0)),
      tpmNonce : tpmNonce,
      tpmMigKeyAuth(k0,s0,d0,crs0) : 
        tpmMigKeyAuth(k0,s0,d0,encryptStatus(k,crs0))
    ENDCASES;

  % Data decryption

  decryptStatus(k:KVAL,c:(encrypted?)) : CRYPTOSTATUS =
    IF k = inverse(key(c)) THEN crstat(c) ELSE c ENDIF;

  decrypt(k:KVAL,d:tpmData) : tpmData =
    CASES d OF
      tpmID(id0,crs0) : IF encrypted?(crs0)
                           THEN tpmID(id0,decryptStatus(k,crs0))
			   ELSE d	
			   ENDIF,
      tpmAuthData(authdata0,crs0) :
        IF encrypted?(crs0)
        THEN tpmAuthData(authdata0,decryptStatus(k,crs0))
	ELSE d
	ENDIF,
      tpmSessKey(k0,crs0) : IF encrypted?(crs0)
                           THEN tpmSessKey(k0,decryptStatus(k,crs0))
			   ELSE d
			   ENDIF,
      tpmKey(k0,u0,f0,p0,wk0,crs0) : 
      	IF encrypted?(crs0)
      	THEN tpmKey(k0,u0,f0,p0,wk0,decryptStatus(k,crs0))
	ELSE d
	ENDIF,
      tpmDigest(digest0,crs0) :
        IF encrypted?(crs0)
        THEN tpmDigest(digest0,decryptStatus(k,crs0))
	ELSE d
	ENDIF,
      tpmQuote(n0,p0,crs0) :
        IF encrypted?(crs0)
        THEN tpmQuote(n0,p0,decryptStatus(k,crs0))
	ELSE d
	ENDIF,
      tpmIdContents(digest0,aik0,crs0) :
        IF encrypted?(crs0)
        THEN tpmIdContents(digest0,aik0,decryptStatus(k,crs0)) 
	ELSE d
	ENDIF,
      tpmNonce : tpmNonce,
      tpmMigKeyAuth(k0,s0,d0,crs0) :
        IF encrypted?(crs0)
        THEN tpmMigKeyAuth(k0,s0,d0,decryptStatus(k,crs0)) 
	ELSE d
	ENDIF
    ENDCASES;
 
  % Lemmas on decryption and encryption

  decrypt_encrypt : THEOREM FORALL (k:KVAL,c:CRYPTOSTATUS) : 
    decryptStatus(inverse(k),encryptStatus(k,c)) = c;

  decrypt_equal_keys: THEOREM FORALL (k0,k1:KVAL,b:CRYPTOSTATUS) :
    k0=k1 IMPLIES decryptStatus(inverse(k1),encryptStatus(k0,b)) = b;

  no_decrypt_unequal_keys: THEOREM FORALL (k0,k1:KVAL,b:CRYPTOSTATUS) :
    k0/=k1 IMPLIES decryptStatus(inverse(k1),encryptStatus(k0,b)) = encryptStatus(k0,b)

  % Data signing

  signStatus(k:KVAL,c:CRYPTOSTATUS) : (signed?) =
    signed(k,c);

  sign(k:KVAL,d:tpmData) : tpmData =
    CASES d OF 
      tpmID(id0,crs0) : tpmID(id0,signStatus(k,crs0)),
      tpmAuthData(authdata0,crs0) :
        tpmAuthData(authdata0,signStatus(k,crs0)),
      tpmSessKey(k0,crs0) :
        tpmSessKey(k0,signStatus(k,crs0)),
      tpmKey(k0,u0,f0,p0,wk0,crs0) :
        tpmKey(k0,u0,f0,p0,wk0,signStatus(k,crs0)),
      tpmDigest(digest0,crs0) :
        tpmDigest(digest0,signStatus(k,crs0)),
      tpmQuote(n0,p0,crs0) : tpmQuote(n0,p0,signStatus(k,crs0)),
      tpmIdContents(digest0,aik0,crs0) :
        tpmIdContents(digest0,aik0,signStatus(k,crs0)),
      tpmNonce : tpmNonce,
      tpmMigKeyAuth(k0,s0,d0,crs0) :
        tpmMigKeyAuth(k0,s0,d0,signStatus(k,crs0))
    ENDCASES;

  % Data signature checking

  checkSigStatus(k:KVAL,c:CRYPTOSTATUS) : bool =
    CASES c OF
      signed(kq,cq) : k = kq
      ELSE FALSE
    ENDCASES;

  checkSig(k:KVAL,d:tpmData) : bool =
    CASES d OF
      tpmID(id0,crs0) : IF signed?(crs0) 
                           THEN checkSigStatus(k,crs0)
			   ELSE FALSE
			   ENDIF,
      tpmAuthData(authdata0,crs0) : IF signed?(crs0) 
                           THEN checkSigStatus(k,crs0)
			   ELSE FALSE
			   ENDIF,
      tpmSessKey(k0,crs0) : IF signed?(crs0)
                           THEN checkSigStatus(k,crs0)
			   ELSE FALSE
			   ENDIF,
      tpmKey(k0,u0,f0,p0,wk0,crs0) : IF signed?(crs0)
                           THEN checkSigStatus(k,crs0)
			   ELSE FALSE
			   ENDIF,
      tpmDigest(digest0,crs0) : IF signed?(crs0)
      			           THEN checkSigStatus(k,crs0)
				   ELSE FALSE
				   ENDIF,
      tpmQuote(n0,p0,crs0) : IF signed?(crs0)
				THEN checkSigStatus(k,crs0)
				ELSE FALSE
				ENDIF,
      tpmIdContents(digest0,aik0,crs0) : IF signed?(crs0)
      			                 THEN checkSigStatus(k,crs0)
					 ELSE FALSE
					 ENDIF,
      tpmNonce : FALSE,
      tpmMigKeyAuth(k0,s0,d0,crs0) : IF signed?(crs0)
      				     THEN checkSigStatus(k,crs0)
				     ELSE FALSE
				     ENDIF

   ENDCASES;

  % Lemmas on data signing and signature checking

  check_sign : THEOREM FORALL (k:KVAL,c:CRYPTOSTATUS) : 
    checkSigStatus(k,signStatus(k,c));
  
  %%%% Key sets, installation, and use

  %% A keyset is a set of key values
  KEYSET : TYPE = set[KVAL];
  	 
  %% Is a key installed or the SRK?
  installedOrSRK?(k:(tpmKey?),ks:KEYSET):bool =
    member(key(k),ks) OR key(k)=key(TPM_KH_SRK); 

  %% There is no magic for SRK - use the TPM_KH_SRK handle if the wrapping
  %% key is the SRK.
  addKey(k:(tpmKey?),ks:KEYSET):KEYSET = add(key(k),ks);
    % IF (wrappingKey(k)=TPM_KH OR member(wrappingKey(k),ks)) AND d=PCRInfo(k)
    % THEN add(key(k),ks)
    % ELSE ks
    % ENDIF;

  loadKey(k:(tpmKey?),wk:(tpmKey?),ks:KEYSET,d:list[PCR]):KEYSET =
    IF storage?(keyUsage(wk)) AND wrappingKey(k)=key(wk) AND d=PCRInfo(k)
       AND installedOrSRK?(wk,ks)
    THEN addKey(k,ks)
    ELSE ks
    ENDIF
 
  %% Remove a key - this is not currently
  revokeKey(k:(tpmKey?),ks:KEYSET):KEYSET = remove(key(k),ks);

  child_if_parent: THEOREM FORALL (k:(tpmKey?),srk:KVAL,ks:KEYSET,d:list[PCR]) : 
    IF d=PCRInfo(k) AND (wrappingKey(k)=srk OR member(wrappingKey(k),ks))
       THEN member(key(k),addKey(k,ks))
       ELSE ks=addKey(k,ks)
    ENDIF;

  no_child_if_no_parent: THEOREM FORALL (k:(tpmKey?),ks:KEYSET) :
    NOT(member(key(k),revokeKey(k,ks)));

  %% Crypto functions using TPM keys.  Public keys from TPM keys are
  %% public knowledge and require nothing for use - encrypt and
  %% checkSig do not require a key set.  Private keys must be
  %% installed in the key set ks passed to each function - decrypt and
  %% sign require a key set.

  encryptWrapped(k:(tpmKey?),d:tpmData):tpmData = encrypt(key(k),d)

  decryptWrapped(k:(tpmKey?),d:tpmData,ks:KEYSET):tpmData =
    IF installedOrSRK?(k,ks) THEN decrypt(key(k),d) ELSE d ENDIF

  signWrapped(k:(tpmKey?),d:tpmData,ks:KEYSET):tpmData =
    IF installedOrSRK?(k,ks) THEN sign(key(k),d) ELSE d ENDIF

  checkSigWrapped(k:(tpmKey?),d:tpmData):bool = checkSig(key(k),d)

END key
