(key
 (decrypt_TCC1 0
  (decrypt_TCC1-1 nil 3535745793 ("" (grind) nil nil) nil nil))
 (decrypt_TCC2 0
  (decrypt_TCC2-1 nil 3535745793 ("" (grind) nil nil) nil nil))
 (test0 0
  (test0-1 nil 3535745994 ("" (grind) nil nil)
   ((sigCheckSym const-decl "boolean" key nil)
    (sigCheck const-decl "boolean" key nil))
   shostak))
 (test1 0
  (test1-1 nil 3535745794
   ("" (skosimp*)
    (("" (split)
      (("1" (flatten)
        (("1" (expand "sigCheck")
          (("1" (expand "sigCheckAsym")
            (("1" (grind)
              (("1" (grind)
                (("1" (replace -1 + rl)
                  (("1" (grind)
                    (("1" (lemma "double_private")
                      (("1" (grind) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (expand "sigCheck")
        (("2" (expand "sigCheckAsym")
          (("2" (flatten)
            (("2" (replace -1 1)
              (("2" (grind)
                (("2" (lemma "double_private") (("2" (grind) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((sigCheck const-decl "boolean" key nil)
    (double_private formula-decl nil key nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (sigCheckAsym const-decl "boolean" key nil))
   shostak))
 (test2 0
  (test2-1 nil 3535746072 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (decryptSym const-decl "BLOB" key nil)
    (decrypt const-decl "BLOB" key nil))
   shostak))
 (test3 0
  (test3-1 nil 3535746119
   ("" (grind)
    (("" (grind)
      (("" (grind)
        (("" (lemma "double_private") (("" (grind) nil nil)) nil))
        nil))
      nil))
    nil)
   ((double_private formula-decl nil key nil)
    (decryptSym const-decl "BLOB" key nil)
    (decryptAsym const-decl "BLOB" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (decrypt const-decl "BLOB" key nil))
   shostak))
 (test4 0
  (test4-1 nil 3535747330 ("" (grind) nil nil)
   ((decrypt const-decl "BLOB" key nil)
    (decryptSym const-decl "BLOB" key nil)
    (/= const-decl "boolean" notequal nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   shostak))
 (test5 0
  (test5-1 nil 3535747336
   ("" (grind)
    (("" (grind)
      (("" (apply-extensionality)
        (("" (grind)
          (("" (lemma "double_private") (("" (grind) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((/= const-decl "boolean" notequal nil)
    (decrypt const-decl "BLOB" key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (decryptAsym const-decl "BLOB" key nil)
    (decryptSym const-decl "BLOB" key nil)
    (KEY_asymKey_extensionality formula-decl nil key nil)
    (private const-decl "(asymKey?)" key nil)
    (double_private formula-decl nil key nil))
   shostak))
 (test6 0
  (test6-1 nil 3535891242 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (test7 0
  (test7-1 nil 3535891455 ("" (grind) nil nil)
   ((removeKey const-decl "KEYSET" key nil)
    (member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil))
   shostak)))

