(key
 (private_TCC1 0
  (private_TCC1-1 nil 3560011944
   ("" (existence-tcc)
    (("" (inst 1 "(lambda (x:(asymKey?)) : x)") nil nil)) nil)
   ((asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil))
   shostak))
 (decrypt_encrypt 0
  (decrypt_encrypt-1 nil 3560012031 ("" (grind) nil nil)
   ((encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (decrypt_equal_keys 0
  (decrypt_equal_keys-1 nil 3560012037 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (no_decrypt_unequal_keys 0
  (no_decrypt_unequal_keys-1 nil 3560012042
   ("" (grind) (("" (rewrite "equal_private_equal_key") nil nil)) nil)
   ((equal_private_equal_key formula-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (check_sign 0
  (check_sign-1 nil 3560012098 ("" (grind) nil nil)
   ((signStatus const-decl "(signed?)" key nil)
    (checkSigStatus const-decl "bool" key nil))
   shostak))
 (check_sign_keys 0
  (check_sign_keys-1 nil 3560012103
   ("" (grind) (("" (rewrite "equal_private_equal_key") nil nil)) nil)
   ((equal_private_equal_key formula-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (checkSigStatus const-decl "bool" key nil)
    (signStatus const-decl "(signed?)" key nil))
   shostak))
 (childKey_TCC1 0
  (childKey_TCC1-1 nil 3560011944 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (parentKey_TCC1 0
  (parentKey_TCC1-1 nil 3560011944 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (checkFullQuote_TCC1 0
  (checkFullQuote_TCC1-1 nil 3560011944 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (certKey? const-decl "bool" key nil)
    (tpmQuote? adt-recognizer-decl "[tpmData -> boolean]" key nil)
    (fullQuote? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (checkSigStatus const-decl "bool" key nil)
    (checkSig const-decl "bool" key nil))
   nil))
 (addKey_TCC1 0
  (addKey_TCC1-1 nil 3560011944 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (parentKey const-decl "(asymKey?)" key nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil))
   nil))
 (child_if_parent_TCC1 0
  (child_if_parent_TCC1-1 nil 3560011944 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil))
   nil))
 (child_if_parent 0
  (child_if_parent-1 nil 3560012015 ("" (grind) nil nil)
   ((add const-decl "(nonempty?)" sets nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (childKey const-decl "(asymKey?)" key nil)
    (member const-decl "bool" sets nil)
    (parentKey const-decl "(asymKey?)" key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEY type-decl nil key nil) (wrapKey? const-decl "bool" key nil)
    (tpmData type-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   shostak))
 (no_child_if_no_parent 0
  (no_child_if_no_parent-1 nil 3560012006 ("" (grind) nil nil)
   ((remove const-decl "set" sets nil)
    (member const-decl "bool" sets nil)
    (revokeKey const-decl "KEYSET" key nil)
    (childKey const-decl "(asymKey?)" key nil))
   shostak)))

