(key
 (double_private 0
  (double_private-1 nil 3560017522 ("" (postpone) nil nil) nil
   shostak))
 (decryptStatus_TCC1 0
  (decryptStatus_TCC1-1 nil 3561316134 ("" (subtype-tcc) nil nil) nil
   nil))
 (decrypt_encrypt 0
  (decrypt_encrypt-1 nil 3560017507 ("" (grind))
   ((encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (decrypt_equal_keys 0
  (decrypt_equal_keys-1 nil 3560017507 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil))
   shostak))
 (no_decrypt_unequal_keys 0
  (no_decrypt_unequal_keys-1 nil 3560017507
   ("" (grind) (("" (rewrite "equal_private_equal_key") nil nil)) nil)
   ((equal_private_equal_key formula-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (decryptStatus const-decl "CRYPTOSTATUS" key nil)
    (encryptStatus const-decl "(encrypted?)" key nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (checkSig_TCC1 0
  (checkSig_TCC1-1 nil 3561308360 ("" (subtype-tcc) nil nil) nil
   shostak))
 (check_sign 0
  (check_sign-1 nil 3560017507 ("" (grind))
   ((signStatus const-decl "(signed?)" key nil)
    (checkSigStatus const-decl "bool" key nil))
   shostak))
 (check_sign_keys 0
  (check_sign_keys-1 nil 3560017508
   ("" (grind) (("" (rewrite "equal_private_equal_key") nil nil)) nil)
   ((equal_private_equal_key formula-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (checkSigStatus const-decl "bool" key nil)
    (signStatus const-decl "(signed?)" key nil))
   shostak))
 (childKey_TCC1 0
  (childKey_TCC1-1 nil 3560017462 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (parentKey_TCC1 0
  (parentKey_TCC1-1 nil 3560017462 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (parentKey_TCC2 0
  (parentKey_TCC2-1 nil 3561311813
   ("" (subtype-tcc)
    (("" (rewrite wrapKey?) (("" (grind) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (checkFullQuote_TCC1 0
  (checkFullQuote_TCC1-1 nil 3560017462 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (certKey? const-decl "bool" key nil)
    (tpmQuote? adt-recognizer-decl "[tpmData -> boolean]" key nil)
    (fullQuote? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (checkSig const-decl "bool" key nil))
   nil))
 (addKey_TCC1 0
  (addKey_TCC1-1 nil 3561311813 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (parentKey const-decl "(asymKey?)" key nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil))
   nil))
 (child_if_parent_TCC1 0
  (child_if_parent_TCC1-1 nil 3561311813 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil))
   nil))
 (child_if_parent 0
  (child_if_parent-1 nil 3560017508 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmData type-decl nil key nil)
    (wrapKey? const-decl "bool" key nil) (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (parentKey const-decl "(asymKey?)" key nil)
    (member const-decl "bool" sets nil)
    (childKey const-decl "(asymKey?)" key nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (no_child_if_no_parent 0
  (no_child_if_no_parent-1 nil 3560017508 ("" (grind))
   ((childKey const-decl "(asymKey?)" key nil)
    (revokeKey const-decl "KEYSET" key nil)
    (member const-decl "bool" sets nil)
    (remove const-decl "set" sets nil))
   shostak)))

