(pcr
 (pcrInfoLongDefault_TCC1 0
  (pcrInfoLongDefault_TCC1-1 nil 3564841644
   (""
    (inst 1 "(#
  		localityAtCreation := 0
		, localityAtRelease  := 0
		, creationPCRSelection := null
		, releasePCRSelection  := null
  		, digestAtCreation := compositeHash(null,pcrsPower)
		, digestAtRelease  := compositeHash(null,pcrsPower)
  		#)")
    nil nil)
   ((pcrsPower const-decl "PCRVALUES" pcr nil)
    (compositeHash const-decl "TPM_COMPOSITE_HASH" pcr nil)
    (HV formal-nonempty-type-decl nil pcr nil)
    (PCRVALUES type-eq-decl nil pcr nil) (PCR type-decl nil pcr nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (<= const-decl "bool" reals nil) (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (list type-decl nil list_adt nil)
    (number nonempty-type-decl nil numbers nil)
    (PCR_INFO_LONG type-eq-decl nil pcr nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (TPM_COMPOSITE_HASH type-eq-decl nil pcr nil)
    (PCR_SELECTION type-eq-decl nil pcr nil))
   nil))
 (getPCRsCorrectness 0
  (getPCRsCorrectness-1 nil 3549302168
   ("" (induct-and-simplify pm) nil nil)
   ((list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PCR_SELECTION type-eq-decl nil pcr nil)
    (PCR type-decl nil pcr nil) (PCRVALUES type-eq-decl nil pcr nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (member def-decl "bool" list_props nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (list_induction formula-decl nil list_adt nil)
    (map adt-def-decl "list[T1]" list_adt_map nil))
   shostak))
 (antisym 0
  (antisym-1 nil 3529126590
   ("" (grind) (("" (decompose-equality) nil nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PCR type-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (HV formal-nonempty-type-decl nil pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (/= const-decl "boolean" notequal nil))
   shostak)))

