(pcr
 (testGetPCRs 0
  (testGetPCRs-1 nil 3549130103 ("" (grind) nil nil)
   ((pcrsExtend const-decl "PCRS" pcr nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (getPCRs const-decl "list[PCR]" pcr nil))
   shostak))
 (antisym 0
  (antisym-1 nil 3529126590
   ("" (grind) (("" (decompose-equality) nil nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PCR type-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (HV formal-nonempty-type-decl nil pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (/= const-decl "boolean" notequal nil))
   shostak)))

