%% ----
%%
%% Return Codes Theory
%%
%% Author: Brigid Halling
%% Date: Wed Sep 5 3:30:02 CST 2012
%%
%% Description: Datatype for Return Codes of TPM 
%% 
%% Dependencies:
%%  none
%%
%% Todo: (key - => pending, + => done)
%%
%% ----

ReturnCodes : THEORY
  BEGIN

  %% Basic ReturnCode datatype
  ReturnCode : DATATYPE
  BEGIN
    TPM_SUCCESS : TPM_SUCCESS? 
    TPM_VENDOR_ERROR : TPM_VENDOR_ERROR?
    %% Fatal Error
    % Authentication failed
    TPM_AUTHFAIL : TPM_AUTHFAIL? 
    % The index to a PCR, DIR or other register is incorrect
    TPM_BADINDEX : TPM_BADINDEX?  
    % One or more parameter is bad 
    TPM_BAD_PARAMETER : TPM_BAD_PARAMETER?  
    % Operation completed successfully but the auditing of that operation failed
    TPM_AUDITFAILURE : TPM_AUDITFAILURE?      
    % The clear disable flag is set and all clear operations now require 
    %  physical access.
    TPM_CLEAR_DISABLED : TPM_CLEAR_DISABLED?  
    % The TPM is deactivated 
    TPM_DEACTIVATED : TPM_DEACTIVATED?  
    % The TPM is disabled
    TPM_DISABLED : TPM_DISABLED?   
    % The target command has been disabled 
    TPM_DISABLED_CMD : TPM_DISABLED_CMD?  
    % The operation failed
    TPM_FAIL : TPM_FAIL?   
    % The ordinal was unknown or inconsistent
    TPM_BAD_ORDINAL : TPM_BAD_ORDINAL?   
    % The ability to install an owner is disabled
    TPM_INSTALL_DISABLED : TPM_INSTALL_DISABLED?   
    % The key handle presented was invalid
    TPM_INVALID_KEYHANDLE : TPM_INVALID_KEYHANDLE?   
    % The target key was not found  
    TPM_KEYNOTFOUND : TPM_KEYNOTFOUND? 
    % Unacceptable encryption scheme
    TPM_INAPPROPRIATE_ENC : TPM_INAPPROPRIATE_ENC?   
    % Migration authorization failed
    TPM_MIGRATEFAIL : TPM_MIGRATEFAIL?   
    % PCR information could not be interpreted
    TPM_INVALID_PCR_INFO : TPM_INVALID_PCR_INFO?   
    % No room to load key.
    TPM_NOSPACE : TPM_NOSPACE?    
    % There is no SRK set  
    TPM_NOSRK : TPM_NOSRK? 
    % An encrypted blob is invalid or was not created by this TPM 
    TPM_NOTSEALED_BLOB : TPM_NOTSEALED_BLOB?  
    % There is already an Owner 
    TPM_OWNER_SET : TPM_OWNER_SET? 
    % TPM has insufficient internal resources to perform the requested action.
    TPM_RESOURCES : TPM_RESOURCES?    
    % A random string was too short 
    TPM_SHORTRANDOM : TPM_SHORTRANDOM?  
    % The TPM does not have the space to perform the operation.
    TPM_SIZE : TPM_SIZE?   
    % The named PCR value does not match the current PCR value.
    TPM_WRONGPCRVAL : TPM_WRONGPCRVAL?   
    % The paramSize argument to the command has the incorrect value
    TPM_BAD_PARAM_SIZE : TPM_BAD_PARAM_SIZE?   
    % There is no existing SHA-1 thread.
    TPM_SHA_THREAD : TPM_SHA_THREAD?
    % The calculation is unable to proceed because the existing SHA-1 thread has
    %  already encountered an error.      
    TPM_SHA_ERROR : TPM_SHA_ERROR?  
    % Self-test has failed and the TPM has shutdown.  
    TPM_FAILEDSELFTEST : TPM_FAILEDSELFTEST?  
    % The authorization for the 2nd key in a 2 key function failed authorization
    TPM_AUTH2FAIL : TPM_AUTH2FAIL?  
    % The tag value sent to for a command is invalid 
    TPM_BADTAG : TPM_BADTAG?  
    % An IO error occurred transmitting information to the TPM 
    TPM_IOERROR : TPM_IOERROR?  
    % The encryption process had a problem.  
    TPM_ENCRYPT_ERROR : TPM_ENCRYPT_ERROR?  
    % The decryption process did not complete.  
    TPM_DECRYPT_ERROR : TPM_DECRYPT_ERROR?  
    % An invalid handle was used.  
    TPM_INVALID_AUTHHANDLE : TPM_INVALID_AUTHHANDLE?  
    % The TPM does not a EK installed 
    TPM_NO_ENDORSEMENT : TPM_NO_ENDORSEMENT?  
    % The usage of a key is not allowed 
    TPM_INVALID_KEYUSAGE : TPM_INVALID_KEYUSAGE?  
    % The submitted entity type is not allowed 
    TPM_WRONG_ENTITYTYPE : TPM_WRONG_ENTITYTYPE?  
    % The command was received in the wrong sequence relative to TPM_Init and a
    %  subsequent TPM_Startup
    TPM_INVALID_POSTINIT : TPM_INVALID_POSTINIT?  
    % Signed data cannot include additional DER information 
    TPM_INAPPROPRIATE_SIG : TPM_INAPPROPRIATE_SIG?  
    % The key properties in TPM_KEY_PARMs are not supported by this TPM 
    TPM_BAD_KEY_PROPERTY : TPM_BAD_KEY_PROPERTY?  
    % The migration properties of this key are incorrect.
    TPM_BAD_MIGRATION : TPM_BAD_MIGRATION?  
    % The signature or encryption scheme for this key is incorrect or not 
    %  permitted in this situation.  
    TPM_BAD_SCHEME : TPM_BAD_SCHEME?  
    % The size of the data (or blob) parameter is bad or inconsistent with the 
    %  referenced key 
    TPM_BAD_DATASIZE : TPM_BAD_DATASIZE?  
    % A mode parameter is bad, such as capArea or subCapArea for 
    %  TPM_GetCapability, physicalPresence parameter for TPM_PhysicalPresence, 
    %  or migrationType for TPM_CreateMigrationBlob.  
    TPM_BAD_MODE : TPM_BAD_MODE?  
    % Either physicalPresence or physicalPresenceLock bits have the wrong value 
    TPM_BAD_PRESENCE : TPM_BAD_PRESENCE?  
    % The TPM cannot perform this version of the capability 
    TPM_BAD_VERSION : TPM_BAD_VERSION?  
    % The TPM does not allow for wrapped transport sessions 
    TPM_NO_WRAP_TRANSPORT : TPM_NO_WRAP_TRANSPORT?  
    % TPM audit construction failed and the underlying command was returning a 
    %  failure code also 
    TPM_AUDITFAIL_UNSUCCESSFUL : TPM_AUDITFAIL_UNSUCCESSFUL?  
    % audit construction failed and the underlying command was returning success
    TPM_AUDITFAIL_SUCCESSFUL : TPM_AUDITFAIL_SUCCESSFUL?  
    % Attempt to reset a PCR register that does not have resettable attribute 
    TPM_NOTRESETABLE : TPM_NOTRESETABLE?  
    % Attempt to reset a PCR register that requires locality and locality 
    %  modifier not part of command transport 
    TPM_NOTLOCAL : TPM_NOTLOCAL?  
    % Make identity blob not properly typed 
    TPM_BAD_TYPE : TPM_BAD_TYPE?  
    % When saving context identified resource type doesn't match actual resource
    TPM_INVALID_RESOURCE : TPM_INVALID_RESOURCE?  
    % The TPM attempting to execute a command only available when in FIPS mode
    TPM_NOTFIPS : TPM_NOTFIPS?  
    % The command is attempting to use an invalid family ID 
    TPM_INVALID_FAMILY : TPM_INVALID_FAMILY?  
    % The permission to manipulate the NV storage is not available 
    TPM_NO_NV_PERMISSION : TPM_NO_NV_PERMISSION?  
    % The operation requires a signed command 
    TPM_REQUIRES_SIGN : TPM_REQUIRES_SIGN?  
    % Wrong operation to load an NV key 
    TPM_KEY_NOTSUPPORTED : TPM_KEY_NOTSUPPORTED?  
    % NV_LoadKey blob requires both owner and blob authorization 
    TPM_AUTH_CONFLICT : TPM_AUTH_CONFLICT?  
    % The NV area is locked and not writable 
    TPM_AREA_LOCKED : TPM_AREA_LOCKED?  
    % The locality is incorrect for the attempted operation 
    TPM_BAD_LOCALITY : TPM_BAD_LOCALITY?  
    % The NV area is read only and can't be written to       
    TPM_READ_ONLY : TPM_READ_ONLY?  
    % There is no protection on the write to the NV area
    TPM_PER_NOWRITE : TPM_PER_NOWRITE?  
    % The family count value does not match 
    TPM_FAMILYCOUNT : TPM_FAMILYCOUNT?  
    % The NV area has already been written to 
    TPM_WRITE_LOCKED : TPM_WRITE_LOCKED?  
    % The NV area attributes conflict 
    TPM_BAD_ATTRIBUTES : TPM_BAD_ATTRIBUTES?  
    % The structure tag and version are invalid or inconsistent 
    TPM_INVALID_STRUCTURE : TPM_INVALID_STRUCTURE?  
    % The key is under control of TPM Owner and can only be evicted by TPM Owner
    TPM_KEY_OWNER_CONTROL : TPM_KEY_OWNER_CONTROL?  
    % The counter handle is incorrect 
    TPM_BAD_COUNTER : TPM_BAD_COUNTER?  
    % The write is not a complete write of the area 
    TPM_NOT_FULLWRITE : TPM_NOT_FULLWRITE?
    % The gap between saved context counts is too large   
    TPM_CONTEXT_GAP : TPM_CONTEXT_GAP?  
    % The maximum number of NV writes without an owner has been exceeded 
    TPM_MAXNVWRITES : TPM_MAXNVWRITES?
    % No operator authorization value is set   
    TPM_NOOPERATOR : TPM_NOOPERATOR?  
    % The resource pointed to by context is not loaded
    TPM_RESOURCEMISSING : TPM_RESOURCEMISSING?  
    % The delegate administration is locked 
    TPM_DELEGATE_LOCK : TPM_DELEGATE_LOCK?  
    % Attempt to manage a family other then the delegated family 
    TPM_DELEGATE_FAMILY : TPM_DELEGATE_FAMILY?
    % Delegation table management not enabled   
    TPM_DELEGATE_ADMIN : TPM_DELEGATE_ADMIN?  
    % There was a command executed outside of an exclusive transport session 
    TPM_TRANSPORT_NOTEXCLUSIVE : TPM_TRANSPORT_NOTEXCLUSIVE?  
    % Attempt to context save a owner evict controlled key 
    TPM_OWNER_CONTROL : TPM_OWNER_CONTROL?  
    % The DAA command has no resources available to execute the command 
    TPM_DAA_RESOURCES : TPM_DAA_RESOURCES?  
    % The consistency check on DAA parameter inputData0 has failed. 
    TPM_DAA_INPUT_DATA0 : TPM_DAA_INPUT_DATA0?  
    % The consistency check on DAA parameter inputData1 has failed. 
    TPM_DAA_INPUT_DATA1 : TPM_DAA_INPUT_DATA1?  
    % The consistency check on DAA_issuerSettings has failed. 
    TPM_DAA_ISSUER_SETTINGS : TPM_DAA_ISSUER_SETTINGS?  
    % The consistency check on DAA_tpmSpecific has failed. 
    TPM_DAA_TPM_SETTINGS : TPM_DAA_TPM_SETTINGS?  
    % The atomic process indicated by the submitted DAA command is not the 
    %  expected process. 
    TPM_DAA_STAGE : TPM_DAA_STAGE?  
    % The issuer's validity check has detected an inconsistency 
    TPM_DAA_ISSUER_VALIDITY : TPM_DAA_ISSUER_VALIDITY? 
    % The consistency check on w has failed. 
    TPM_DAA_WRONG_W : TPM_DAA_WRONG_W?
    % The handle is incorrect   
    TPM_BAD_HANDLE : TPM_BAD_HANDLE?  
    % Delegation is not correct 
    TPM_BAD_DELEGATE : TPM_BAD_DELEGATE?  
    % The context blob is invalid 
    TPM_BADCONTEXT : TPM_BADCONTEXT?  
    % Too many contexts held by the TPM 
    TPM_TOOMANYCONTEXTS : TPM_TOOMANYCONTEXTS?
    % Migration authority signature validation failure
    TPM_MA_TICKET_SIGNATURE : TPM_MA_TICKET_SIGNATURE?
    % Migration destination not authenticated 
    TPM_MA_DESTINATION : TPM_MA_DESTINATION?  
    % Migration source incorrect 
    TPM_MA_SOURCE : TPM_MA_SOURCE?  
    % Incorrect migration authority 
    TPM_MA_AUTHORITY : TPM_MA_AUTHORITY?
    % Attempt to revoke the EK and the EK is not revocable 
    TPM_PERMANENTEK : TPM_PERMANENTEK?
    % Bad signature of CMK ticket  
    TPM_BAD_SIGNATURE : TPM_BAD_SIGNATURE?  
    % There is no room in the context list for additional contexts 
    TPM_NOCONTEXTSPACE : TPM_NOCONTEXTSPACE?
    %% TPM_NON_FATAL
    % The TPM is too busy to respond to the command immediately, but the 
    %  command could be submitted at a later time 
    TPM_RETRY : TPM_RETRY?  
    % TPM_ContinueSelfTest has has not been run
    TPM_NEEDS_SELFTEST : TPM_NEEDS_SELFTEST?  
    % The TPM is currently executing the actions of TPM_ContinueSelfTest because
    %  the ordinal required resources that have not been tested. 
    TPM_DOING_SELFTEST : TPM_DOING_SELFTEST?  
    % TPM is defending against dictionary attacks & is in some time-out period
    TPM_DEFEND_LOCK_RUNNING : TPM_DEFEND_LOCK_RUNNING?
  END ReturnCode;

  cpuReturn : DATATYPE
  BEGIN
    CPU_ERROR : CPU_ERROR? 
    CPU_SUCCESS : CPU_SUCCESS?
    CPU_DECRYPT_ERROR : CPU_DECRYPT_ERROR? 
    CPU_QUOTE_ERROR : CPU_QUOTE_ERROR?
  END cpuReturn;

  %% Theorems

  END ReturnCodes
