%% ----
%%
%% Return Codes Theory
%%
%% Author: Brigid Halling
%% Date: Wed Sep 5 3:30:02 CST 2012
%%
%% Description: Datatype for Return Codes of TPM 
%% 
%% Dependencies:
%% 
%%
%% Todo: (key - => pending, + => done)
%%
%% ----

ReturnCodes : THEORY
  BEGIN

  %% Basic ReturnCode datatype
  ReturnCode : DATATYPE
  BEGIN
    TPM_SUCCESS : TPM_SUCCESS? 
    TPM_VENDOR_ERROR : TPM_VENDOR_ERROR?
    %% Fatal Error
    TPM_AUTHFAIL : TPM_AUTHFAIL?
    TPM_BADINDEX : TPM_BADINDEX?
    TPM_BAD_PARAMETER : TPM_BAD_PARAMETER?
    TPM_AUDITFAILURE : TPM_AUDITFAILURE?
    TPM_CLEAR_DISABLED : TPM_CLEAR_DISABLED?
    TPM_DEACTIVATED : TPM_DEACTIVATED?
    TPM_DISABLED : TPM_DISABLED?
    TPM_DISABLED_CMD : TPM_DISABLED_CMD?
    TPM_FAIL : TPM_FAIL?
    TPM_BAD_ORDINAL : TPM_BAD_ORDINAL?
    TPM_INSTALL_DISABLED : TPM_INSTALL_DISABLED?
    TPM_INVALID_KEYHANDLE : TPM_INVALID_KEYHANDLE?
    TPM_KEYNOTFOUND : TPM_KEYNOTFOUND?
    TPM_INAPPROPRIATE_ENC : TPM_INAPPROPRIATE_ENC?
    TPM_MIGRATEFAIL : TPM_MIGRATEFAIL?
    TPM_INVALID_PCR_INFO : TPM_INVALID_PCR_INFO?
    TPM_NOSPACE : TPM_NOSPACE?
    TPM_NOSRK : TPM_NOSRK?
    TPM_NOTSEALED_BLOB : TPM_NOTSEALED_BLOB?
    TPM_OWNER_SET : TPM_OWNER_SET?
    TPM_RESOURCES : TPM_RESOURCES?
    TPM_SHORTRANDOM : TPM_SHORTRANDOM?
    TPM_SIZE : TPM_SIZE?
    TPM_WRONGPCRVAL : TPM_WRONGPCRVAL?
    TPM_BAD_PARAM_SIZE : TPM_BAD_PARAM_SIZE?
    TPM_SHA_THREAD : TPM_SHA_THREAD?
    TPM_SHA_ERROR : TPM_SHA_ERROR?
    TPM_FAILEDSELFTEST : TPM_FAILEDSELFTEST?
    TPM_AUTH2FAIL : TPM_AUTH2FAIL?
    TPM_BADTAG : TPM_BADTAG?
    TPM_IOERROR : TPM_IOERROR?
    TPM_ENCRYPT_ERROR : TPM_ENCRYPT_ERROR?
    TPM_DECRYPT_ERROR : TPM_DECRYPT_ERROR?
    TPM_INVALID_AUTHHANDLE : TPM_INVALID_AUTHHANDLE?
    TPM_NO_ENDORSEMENT : TPM_NO_ENDORSEMENT?
    TPM_INVALID_KEYUSAGE : TPM_INVALID_KEYUSAGE?
    TPM_WRONG_ENTITYTYPE : TPM_WRONG_ENTITYTYPE?
    TPM_INVALID_POSTINIT : TPM_INVALID_POSTINIT?
    TPM_INAPPROPRIATE_SIG : TPM_INAPPROPRIATE_SIG?
    %% TPM_NON_FATAL
    TPM_RETRY : TPM_RETRY?
    TPM_NEEDS_SELFTEST : TPM_NEEDS_SELFTEST?
    TPM_DOING_SELFTEST : TPM_DOING_SELFTEST?
    TPM_DEFEND_LOCK_RUNNING : TPM_DEFEND_LOCK_RUNNING? 
  END ReturnCode;

  %% Theorems

  END ReturnCodes
