(startupData
 (saveState_TCC1 0
  (saveState_TCC1-1 nil 3575741940 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmData type-decl nil data nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (wellFormedRestore? const-decl "bool" startupData nil))
   nil))
 (ekInit_TCC1 0
  (ekInit_TCC1-1 nil 3575741940
   (""
    (inst 1
     "tpmKey(0,bind, keyFlagsF, never, (#algoId:=RSA#), tpmPCRInfoLong(0,0, null, null, tpmCompositeHash((#select:=null, pcrValue:=pcrsPower#)), tpmCompositeHash((#select:=null, pcrValue:=pcrsPower#))),tpmStoreAsymkey(tpmSecret(0), tpmSecret(0), tpmDigest(null,clear), 0, clear))")
    nil nil)
   ((clear adt-constructor-decl "(clear?)" keydata nil)
    (clear? adt-recognizer-decl "[CRYPTOSTATUS -> boolean]" keydata
     nil)
    (tpmDigest adt-constructor-decl
     "[[list[tpmData], CRYPTOSTATUS] -> (tpmDigest?)]" data nil)
    (tpmSecret adt-constructor-decl "[int -> (tpmSecret?)]" data nil)
    (tpmStoreAsymkey adt-constructor-decl
     "[[(tpmSecret?), (tpmSecret?), (tpmDigest?), KVAL, CRYPTOSTATUS] ->
   (tpmStoreAsymkey?)]" data nil)
    (CRYPTOSTATUS type-decl nil keydata nil)
    (tpmDigest? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (tpmSecret? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (pcrsPower const-decl "PCRVALUES" pcr nil)
    (PCR type-decl nil pcr nil)
    (tpmCompositeHash adt-constructor-decl
     "[PCR_COMPOSITE -> (tpmCompositeHash?)]" data nil)
    (PCR_COMPOSITE type-eq-decl nil pcr nil)
    (PCRVALUES type-eq-decl nil pcr nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (tpmPCRInfoLong adt-constructor-decl
     "[[LOCALITY, LOCALITY, PCR_SELECTION, PCR_SELECTION, (tpmCompositeHash?),
  (tpmCompositeHash?)] ->
   (tpmPCRInfoLong?)]" data nil)
    (tpmCompositeHash? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (PCR_SELECTION type-eq-decl nil pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (list type-decl nil list_adt nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (RSA adt-constructor-decl "(RSA?)" keydata nil)
    (RSA? adt-recognizer-decl "[ALGO_ID -> boolean]" keydata nil)
    (never adt-constructor-decl "(never?)" authdata nil)
    (never? adt-recognizer-decl "[AUTH_DATA_USAGE -> boolean]" authdata
     nil)
    (keyFlagsF const-decl "KEY_FLAGS" keydata nil)
    (bind adt-constructor-decl "(bind?)" keydata nil)
    (bind? adt-recognizer-decl "[KEY_USAGE -> boolean]" keydata nil)
    (tpmKey adt-constructor-decl
     "[[KVAL, KEY_USAGE, KEY_FLAGS, AUTH_DATA_USAGE, KEY_PARMS,
  (tpmPCRInfoLong?), (tpmStoreAsymkey?)] ->
   (tpmKey?)]" data nil)
    (tpmStoreAsymkey? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (tpmPCRInfoLong? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (KEY_PARMS type-eq-decl nil keydata nil)
    (ALGO_ID type-decl nil keydata nil)
    (AUTH_DATA_USAGE type-decl nil authdata nil)
    (KEY_FLAGS type-eq-decl nil keydata nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY_USAGE type-decl nil keydata nil)
    (KVAL type-eq-decl nil keydata nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (boolean nonempty-type-decl nil booleans nil)
    (tpmData type-decl nil data nil)
    (HV formal-nonempty-type-decl nil startupData nil))
   nil))
 (initSaveData_TCC1 0
  (initSaveData_TCC1-1 nil 3575741940 ("" (subtype-tcc) nil nil)
   ((disableDef const-decl "bool" PermanentFlags nil)
    (ownershipDef const-decl "bool" PermanentFlags nil)
    (deactivatedDef const-decl "bool" PermanentFlags nil)
    (readPubekDef const-decl "bool" PermanentFlags nil)
    (disableOwnerClearDef const-decl "bool" PermanentFlags nil)
    (allowMaintenanceDef const-decl "bool" PermanentFlags nil)
    (physPresLLDef const-decl "bool" PermanentFlags nil)
    (physPresHWEDef const-decl "bool" PermanentFlags nil)
    (physPresCMDEDef const-decl "bool" PermanentFlags nil)
    (TPMpostDef const-decl "bool" PermanentFlags nil)
    (operatorDef const-decl "bool" PermanentFlags nil)
    (nvLockedDef const-decl "bool" PermanentFlags nil)
    (readSRKPubDef const-decl "bool" PermanentFlags nil)
    (tpmEstablishedDef const-decl "bool" PermanentFlags nil)
    (disableFullDALogicInfoDef const-decl "bool" PermanentFlags nil)
    (permFlagsDefault const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmCMKDelegateDefault const-decl "(tpmCMKDelegate?)" data nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (stanyFlagsInit const-decl "StanyFlags" StanyFlags nil)
    (stanyDataInit const-decl "StanyData" StanyData nil)
    (stclearFlagsInit const-decl "StclearFlags" StclearFlags nil)
    (stclearDataInit const-decl "StclearData" StclearData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil)))

