(startupData
 (saveState_TCC1 0
  (saveState_TCC1-1 nil 3556637256 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (B formal-nonempty-type-decl nil startupData nil)
    (K formal-nonempty-type-decl nil startupData nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (wellFormedRestore? const-decl "bool" startupData nil))
   nil))
 (initSaveData_TCC1 0
  (initSaveData_TCC1-1 nil 3556637424 ("" (grind))
   ((permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil)))

