(startupData
 (saveState_TCC1 0
  (saveState_TCC1-1 nil 3556637256 ("" (tcc))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (B formal-nonempty-type-decl nil startupData nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmData type-decl nil data nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (wellFormedRestore? const-decl "bool" startupData nil))
   nil))
 (ekInit_TCC1 0
  (ekInit_TCC1-1 nil 3566313944
   ("" (existence-tcc)
    ((""
      (inst 1 "tpmKey(0,bind,
keyFlagsF,never,(#algoId:=RSA#),
tpmPCRInfoLong(0,0,null,null,tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#)),tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#))),
1,
tpmStoreAsymkey(tpmSecret(0), tpmSecret(0), tpmDigest(null,clear), 0, clear),
clear)")
      nil nil))
    nil)
   ((B formal-nonempty-type-decl nil startupData nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmData type-decl nil data nil)
    (boolean nonempty-type-decl nil booleans nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (KVAL type-eq-decl nil keydata nil)
    (KEY_USAGE type-decl nil keydata nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY_FLAGS type-eq-decl nil keydata nil)
    (AUTH_DATA_USAGE type-decl nil authdata nil)
    (ALGO_ID type-decl nil keydata nil)
    (KEY_PARMS type-eq-decl nil keydata nil)
    (tpmPCRInfoLong? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (tpmStoreAsymkey? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (CRYPTOSTATUS type-decl nil keydata nil)
    (tpmKey adt-constructor-decl
     "[[KVAL, KEY_USAGE, KEY_FLAGS, AUTH_DATA_USAGE, KEY_PARMS,
  (tpmPCRInfoLong?), KVAL, (tpmStoreAsymkey?), CRYPTOSTATUS] ->
   (tpmKey?)]" data nil)
    (bind? adt-recognizer-decl "[KEY_USAGE -> boolean]" keydata nil)
    (bind adt-constructor-decl "(bind?)" keydata nil)
    (keyFlagsF const-decl "KEY_FLAGS" keydata nil)
    (never? adt-recognizer-decl "[AUTH_DATA_USAGE -> boolean]" authdata
     nil)
    (never adt-constructor-decl "(never?)" authdata nil)
    (RSA? adt-recognizer-decl "[ALGO_ID -> boolean]" keydata nil)
    (RSA adt-constructor-decl "(RSA?)" keydata nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (<= const-decl "bool" reals nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PCR_SELECTION type-eq-decl nil pcr nil)
    (tpmCompositeHash? adt-recognizer-decl "[tpmData -> boolean]" data
     nil)
    (tpmPCRInfoLong adt-constructor-decl
     "[[LOCALITY, LOCALITY, PCR_SELECTION, PCR_SELECTION, (tpmCompositeHash?),
  (tpmCompositeHash?)] ->
   (tpmPCRInfoLong?)]" data nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (PCRVALUES type-eq-decl nil pcr nil)
    (PCR_COMPOSITE type-eq-decl nil pcr nil)
    (tpmCompositeHash adt-constructor-decl
     "[PCR_COMPOSITE -> (tpmCompositeHash?)]" data nil)
    (PCR type-decl nil pcr nil)
    (pcrsPower const-decl "PCRVALUES" pcr nil)
    (AUTHDATA type-decl nil authdata nil)
    (tpmSecret? adt-recognizer-decl "[AUTHDATA -> boolean]" authdata
     nil)
    (tpmDigest? adt-recognizer-decl "[tpmData -> boolean]" data nil)
    (tpmStoreAsymkey adt-constructor-decl
     "[[(tpmSecret?), (tpmSecret?), (tpmDigest?), KVAL, CRYPTOSTATUS] ->
   (tpmStoreAsymkey?)]" data nil)
    (tpmSecret adt-constructor-decl "[nat -> (tpmSecret?)]" authdata
     nil)
    (tpmDigest adt-constructor-decl
     "[[list[tpmData], CRYPTOSTATUS] -> (tpmDigest?)]" data nil)
    (clear? adt-recognizer-decl "[CRYPTOSTATUS -> boolean]" keydata
     nil)
    (clear adt-constructor-decl "(clear?)" keydata nil))
   shostak))
 (initSaveData_TCC1 0
  (initSaveData_TCC1-1 nil 3556637424 ("" (tcc))
   ((permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (K formal-nonempty-type-decl nil startupData nil)
    (B formal-nonempty-type-decl nil startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (stanyFlagsInit const-decl "StanyFlags" StanyFlags nil)
    (stanyDataInit const-decl "StanyData" StanyData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil)))

