(startupData
 (saveState_TCC1 0
  (saveState_TCC1-1 nil 3556637256 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (B formal-nonempty-type-decl nil startupData nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmData type-decl nil key nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" key nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (wellFormedRestore? const-decl "bool" startupData nil))
   nil))
 (ekInit_TCC1 0
  (ekInit_TCC1-1 nil 3566313944
   ("" (existence-tcc)
    ((""
      (inst 1 "tpmKey(0,
bind,
keyFlagsF,
tpmPCRInfoLong(0,
  0,
  null,
  null,
  tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#)),
  tpmCompositeHash((#select:=null,pcrValue:=pcrsPower#))),
1,
clear)")
      nil nil))
    nil)
   ((B formal-nonempty-type-decl nil startupData nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (tpmData type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (tpmKey? adt-recognizer-decl "[tpmData -> boolean]" key nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (KVAL type-eq-decl nil key nil) (KEY_USAGE type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY_FLAGS type-eq-decl nil key nil)
    (tpmPCRInfoLong? adt-recognizer-decl "[tpmData -> boolean]" key
     nil)
    (CRYPTOSTATUS type-decl nil key nil)
    (tpmKey adt-constructor-decl
     "[[KVAL, KEY_USAGE, KEY_FLAGS, (tpmPCRInfoLong?), KVAL, CRYPTOSTATUS] ->
   (tpmKey?)]" key nil)
    (bind? adt-recognizer-decl "[KEY_USAGE -> boolean]" key nil)
    (bind adt-constructor-decl "(bind?)" key nil)
    (keyFlagsF const-decl "KEY_FLAGS" key nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (<= const-decl "bool" reals nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PCR_SELECTION type-eq-decl nil pcr nil)
    (tpmCompositeHash? adt-recognizer-decl "[tpmData -> boolean]" key
     nil)
    (tpmPCRInfoLong adt-constructor-decl
     "[[LOCALITY, LOCALITY, PCR_SELECTION, PCR_SELECTION, (tpmCompositeHash?),
  (tpmCompositeHash?)] ->
   (tpmPCRInfoLong?)]" key nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (PCRVALUES type-eq-decl nil pcr nil)
    (PCR_COMPOSITE type-eq-decl nil pcr nil)
    (tpmCompositeHash adt-constructor-decl
     "[PCR_COMPOSITE -> (tpmCompositeHash?)]" key nil)
    (PCR type-decl nil pcr nil)
    (pcrsPower const-decl "PCRVALUES" pcr nil)
    (clear? adt-recognizer-decl "[CRYPTOSTATUS -> boolean]" key nil)
    (clear adt-constructor-decl "(clear?)" key nil))
   nil))
 (initSaveData_TCC1 0
  (initSaveData_TCC1-1 nil 3556637424 ("" (grind))
   ((permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil startupData nil)
    (K formal-nonempty-type-decl nil startupData nil)
    (B formal-nonempty-type-decl nil startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (stanyFlagsInit const-decl "StanyFlags" StanyFlags nil)
    (stanyDataInit const-decl "StanyData" StanyData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil)))

