%% ----
%%
%% Tag Theory
%%
%% Author: Brigid Halling
%% Date: 
%%
%% Description: TPM_STRUCTURE_TAG 
%% 
%% Dependencies:
%%  None
%%
%% Todo: (key - => pending, + => done)
%%
%% ----

Tag : THEORY
  BEGIN

  tag : DATATYPE	% TPM_STRUCTURE_TAG				(3.1)
  BEGIN
    CONTEXTBLOB : CONTEXTBLOB?
    CONTEXT_SENSITIVE : CONTEXT_SENSITIVE?
    CONTEXTPOINTER : CONTEXTPOINTER?
    CONTEXTLIST : CONTEXTLIST?
    SIGNINFO : SIGNINFO?
    PCR_INFO_LONG : PCR_INFO_LONG?
    SV_DATA : SV_DATA?
    EK_BLOB : EK_BLOB?
    EK_BLOB_AUTH : EK_BLOB_AUTH?
    COUNTER_VALUE : COUNTER_VALUE?
    TRANSPORT_INTERNAL : TRANSPORT_INTERNAL?
    TRANSPORT_LOG_IN : TRANSPORT_LOG_IN?
    TRANSPORT_LOG_OUT : TRANSPORT_LOG_OUT?
    AUDIT_EVENT_IN : AUDIT_EVENT_IN?
    AUDIT_EVENT_OUT : AUDIT_EVENT_OUT?
    CURRENT_TICKS : CURRENT_TICKS?
    KEY : KEY?
    STORED_DATA12 : STORED_DATA12?
    NV_ATTRIBUTES : NV_ATTRIBUTES?
    NV_DATA_PUBLIC : NV_DATA_PUBLIC?
    NV_DATA_SENSITIVE : NV_DATA_SENSITIVE?
    DELEGATIONS : DELEGATIONS?
    DELEGATE_PUBLIC : DELEGATE_PUBLIC?
    DELEGATE_TABLE_ROW : DELEGATE_TABLE_ROW?
    TRANSPORT_AUTH : TRANSPORT_AUTH?
    TRANSPORT_PUBLIC : TRANSPORT_PUBLIC?
    PERMANENT_FLAGS : PERMANENT_FLAGS?
    STCLEAR_FLAGS : STCLEAR_FLAGS?
    STANY_FLAGS : STANY_FLAGS?
    PERMANENT_DATA : PERMANENT_DATA?
    STCLEAR_DATA : STCLEAR_DATA?
    STANY_DATA : STANY_DATA?
    FAMILY_TABLE_ENTRY : FAMILY_TABLE_ENTRY?
    DELEGATE_SENSITIVE : DELEGATE_SENSITIVE?
    DELG_KEY_BLOB : DELG_KEY_BLOB?
    KEY12 : KEY12?
    CERTIFY_INFO2 : CERTIFY_INFO2?
    DELEGATE_OWNER_BLOB : DELEGATE_OWNER_BLOB?
    EK_BLOB_ACTIVATE : EK_BLOB_ACTIVATE?
    DAA_BLOB : DAA_BLOB?
    DAA_CONTEXT : DAA_CONTEXT?
    DAA_ENFORCE : DAA_ENFORCE?
    DAA_ISSUER : DAA_ISSUER?
    CAP_VERSION_INFO : CAP_VERSION_INFO?
    DAA_SENSITIVE : DAA_SENSITIVE?
    DAA_TPM : DAA_TPM?
    CMK_MIGAUTH : CMK_MIGAUTH?
    CMK_SIGTICKET : CMK_SIGTICKET?
    CMK_MA_APPROVAL : CMK_MA_APPROVAL?
    QUOTE_INFO2 : QUOTE_INFO2?
    DA_INFO : DA_INFO?
    DA_INFO_LIMITED : DA_INFO_LIMITED?
    DA_ACTION_TYPE : DA_ACTION_TYPE?
  END tag;


END Tag
