(tpm
 (IMP_StateMonad_TCC1 0
  (IMP_StateMonad_TCC1-1 nil 3556899200
   ("" (existence-tcc)
    ((""
      (inst 1 "(#
                         pcrs:=pcrsPower
			 , postInit:=true
                         , locality:=4
			 , keys:=emptyset
			 , srk:=private(srkVal)
			 , ek:=private(ekVal)
			 , memory:=empty
			 , restore:=initSaveData
			 , permFlags:=permFlagsInit
			 , permData:=permDataInit
			 , disableForceClear:=FALSE
			 #)")
      (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
    nil)
   ((finite_emptyset name-judgement "finite_set" finite_sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (<= const-decl "bool" reals nil)
    (PCRINDEX type-eq-decl nil pcr nil) (PCR type-decl nil pcr nil)
    (pcrsPower const-decl "PCRS" pcr nil)
    (TRUE const-decl "bool" booleans nil)
    (set type-eq-decl nil sets nil)
    (emptyset const-decl "set" sets nil)
    (private const-decl "(asymKey?)" key nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (empty const-decl "mem" memory nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (PCRFLAGS type-eq-decl nil pcr nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (FALSE const-decl "bool" booleans nil))
   nil))
 (tpmPostInit_TCC1 0
  (tpmPostInit_TCC1-1 nil 3556463486 ("" (grind))
   ((ekVal const-decl "KEY" tpm nil)) nil))
 (tpmPostInit_TCC2 0
  (tpmPostInit_TCC2-1 nil 3556463486 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil)) nil))
 (tpmPostInit_TCC3 0
  (tpmPostInit_TCC3-1 nil 3556724290 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (wellFormed? const-decl "bool" tpm nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (tpmStartup_TCC1 0
  (tpmStartup_TCC1-1 nil 3556724396 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (wellFormed? const-decl "bool" tpm nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (tpmRestore_TCC1 0
  (tpmRestore_TCC1-1 nil 3556724519 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (wellFormed? const-decl "bool" tpm nil))
   shostak))
 (changeLocalityState_TCC1 0
  (changeLocalityState_TCC1-1 nil 3556463486 ("" (grind))
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (executeCom_TCC1 0
  (executeCom_TCC1-1 nil 3556463486 ("" (grind))
   ((afterInit? const-decl "bool" tpm nil)
    (afterStartup? const-decl "bool" tpm nil))
   nil))
 (certOut_TCC1 0
  (certOut_TCC1-1 nil 3556463486 ("" (grind))
   ((caVal const-decl "KEY" tpm nil)) nil))
 (gen_cert 0
  (gen_cert-1 nil 3556463694 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (caVal const-decl "KEY" tpm nil)
    (certOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (CA_certify const-decl "State" tpm nil))
   shostak))
 (save_state_post 0
  (save_state_post-1 nil 3556627304 ("" (grind) nil nil)
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_SaveState const-decl "State" tpm nil))
   shostak))
 (startup_post 0
  (startup_post-1 nil 3556631193 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (restoreState const-decl "tpmAbsState" tpm nil)
    (wellFormedRestore? const-decl "bool" startupData nil)
    (deactivateState const-decl "tpmAbsState" tpm nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil))
   shostak))
 (startup_after_init 0
  (startup_after_init-1 nil 3556463694 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (>> const-decl "State" StateMonad nil))
   shostak))
 (resetMonad 0
  (resetMonad-1 nil 3556463694 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil))
   shostak))
 (antisymmetryMonad 0
  (antisymmetryMonad-1 nil 3556463694
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (PCRFLAGS type-eq-decl nil pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCR type-decl nil pcr nil) (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (/= const-decl "boolean" notequal nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil))
   shostak))
 (antisymmetryMonad2 0
  (antisymmetryMonad2-1 nil 3556463694
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (PCRFLAGS type-eq-decl nil pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCR type-decl nil pcr nil) (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (/= const-decl "boolean" notequal nil)
    (TPM_Extend const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil))
   shostak))
 (antisymmetryMonad3 0
  (antisymmetryMonad3-1 nil 3556463694
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (PCRFLAGS type-eq-decl nil pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCR type-decl nil pcr nil) (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (TPM_Extend const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (take_ownership_post 0
  (take_ownership_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (srkVal const-decl "KEY" tpm nil)
    (takeOwnershipOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_TakeOwnership const-decl "State" tpm nil))
   shostak))
 (owner_clear_post 0
  (owner_clear_post-1 nil 3556463695 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (afterStartup? const-decl "bool" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (ownerClearOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_OwnerClear const-decl "State" tpm nil))
   shostak))
 (force_clear_post 0
  (force_clear_post-1 nil 3556463695 ("" (grind) nil nil)
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (forceClearOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ForceClear const-decl "State" tpm nil))
   shostak))
 (disable_owner_clear_post 0
  (disable_owner_clear_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_DisableOwnerClear const-decl "State" tpm nil))
   shostak))
 (disable_force_clear_post 0
  (disable_force_clear_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_DisableForceClear const-decl "State" tpm nil))
   shostak))
 (create_wrap_key_post 0
  (create_wrap_key_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil))
   shostak))
 (load_key_post 0
  (load_key_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (member const-decl "bool" sets nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (load_key_post2 0
  (load_key_post2-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (member const-decl "bool" sets nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (add const-decl "(nonempty?)" sets nil)
    (>> const-decl "State" StateMonad nil))
   shostak))
 (load_key_prev_post 0
  (load_key_prev_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (add const-decl "(nonempty?)" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil))
   shostak))
 (nested_wrapped_keys_post 0
  (nested_wrapped_keys_post-1 nil 3556463695 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (add const-decl "(nonempty?)" sets nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (>> const-decl "State" StateMonad nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil))
   shostak))
 (make_identity_post 0
  (make_identity_post-1 nil 3556463696 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (ekVal const-decl "KEY" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil))
   shostak))
 (activate_identity_post 0
  (activate_identity_post-1 nil 3556463696 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (member const-decl "bool" sets nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (activate_prev_post 0
  (activate_prev_post-1 nil 3556463696 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (add const-decl "(nonempty?)" sets nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (ekVal const-decl "KEY" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (member const-decl "bool" sets nil))
   shostak))
 (sign_post 0
  (sign_post-1 nil 3556463696 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (/= const-decl "boolean" notequal nil)
    (signOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Sign const-decl "State" tpm nil))
   shostak))
 (pcr_read_post 0
  (pcr_read_post-1 nil 3556463696 ("" (grind))
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (afterStartup? const-decl "bool" tpm nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (pcrReadOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_PcrRead const-decl "State" tpm nil))
   shostak))
 (bad_nonce 0
  (bad_nonce-1 nil 3556463696
   ("" (grind) (("" (decompose-equality -3) nil nil)) nil)
   ((= const-decl "[T, T -> boolean]" equalities nil)
    (outQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (oqk adt-accessor-decl "[(outQuote?) -> KEY[B, K, HV]]" tpm nil)
    (BLOB type-decl nil key nil) (PCR type-decl nil pcr nil)
    (ReturnCode type-decl nil ReturnCodes nil)
    (outQuote adt-constructor-decl
     "[[KEY, BLOB, list[PCR], ReturnCode] -> (outQuote?)]" tpm nil)
    (private const-decl "(asymKey?)" key nil)
    (wrapKey type-eq-decl nil key nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (TPM_SUCCESS? adt-recognizer-decl "[ReturnCode -> boolean]"
     ReturnCodes nil)
    (TPM_SUCCESS adt-constructor-decl "(TPM_SUCCESS?)" ReturnCodes nil)
    (oqnon adt-accessor-decl "[(outQuote?) -> BLOB[B, K, HV]]" tpm nil)
    (oqpcrs adt-accessor-decl "[(outQuote?) -> list[PCR]]" tpm nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (outError? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outWrapKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outAsymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outSymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outBlob? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outCertReq? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentity? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentActivation? adt-recognizer-decl
     "[tpmAbsOutput -> boolean]" tpm nil)
    (outFullQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outPCR? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (m shared-adt-accessor-decl "[{x: tpmAbsOutput |
              outError?(x) OR outQuote?(x) OR outWrapKey?(x)
           OR outAsymKey?(x) OR outSymKey?(x) OR outBlob?(x)
           OR outCertReq?(x) OR outIdentity?(x) OR outIdentActivation?(x)
           OR outFullQuote?(x) OR outPCR?(x)} ->
   ReturnCode]" tpm nil)
    (PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (TPM_Quote const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (afterStartup? const-decl "bool" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (bad_signing_key 0
  (bad_signing_key-1 nil 3556463696
   ("" (grind) (("" (decompose-equality -4) nil nil)) nil)
   ((= const-decl "[T, T -> boolean]" equalities nil)
    (outQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (oqk adt-accessor-decl "[(outQuote?) -> KEY[B, K, HV]]" tpm nil)
    (BLOB type-decl nil key nil) (PCR type-decl nil pcr nil)
    (ReturnCode type-decl nil ReturnCodes nil)
    (outQuote adt-constructor-decl
     "[[KEY, BLOB, list[PCR], ReturnCode] -> (outQuote?)]" tpm nil)
    (private const-decl "(asymKey?)" key nil)
    (wrapKey type-eq-decl nil key nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (TPM_SUCCESS? adt-recognizer-decl "[ReturnCode -> boolean]"
     ReturnCodes nil)
    (TPM_SUCCESS adt-constructor-decl "(TPM_SUCCESS?)" ReturnCodes nil)
    (oqnon adt-accessor-decl "[(outQuote?) -> BLOB[B, K, HV]]" tpm nil)
    (oqpcrs adt-accessor-decl "[(outQuote?) -> list[PCR]]" tpm nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (outError? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outWrapKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outAsymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outSymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outBlob? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outCertReq? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentity? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentActivation? adt-recognizer-decl
     "[tpmAbsOutput -> boolean]" tpm nil)
    (outFullQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outPCR? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (m shared-adt-accessor-decl "[{x: tpmAbsOutput |
              outError?(x) OR outQuote?(x) OR outWrapKey?(x)
           OR outAsymKey?(x) OR outSymKey?(x) OR outBlob?(x)
           OR outCertReq?(x) OR outIdentity?(x) OR outIdentActivation?(x)
           OR outFullQuote?(x) OR outPCR?(x)} ->
   ReturnCode]" tpm nil)
    (PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterStartup? const-decl "bool" tpm nil)
    (/= const-decl "boolean" notequal nil)
    (TPM_Quote const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (checkKeyRoot const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (afterInit? const-decl "bool" tpm nil))
   shostak))
 (check_PCRS 0
  (check_PCRS-1 nil 3556463697 ("" (grind))
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (PRED type-eq-decl nil defined_types nil)
    (list type-decl nil list_adt nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (>= const-decl "bool" reals nil) (<= const-decl "bool" reals nil)
    (PCRMASK type-eq-decl nil pcr nil)
    (afterStartup? const-decl "bool" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Extend const-decl "State" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil))
   shostak))
 (quote_post 0
  (quote_post-1 nil 3556463697 ("" (grind))
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (afterStartup? const-decl "bool" tpm nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (quote_with_prev_key 0
  (quote_with_prev_key-1 nil 3556463697 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Quote const-decl "State" tpm nil)
    (>>= const-decl "State" StateMonad nil))
   shostak))
 (seal_post 0
  (seal_post-1 nil 3556463697 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (sealOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Seal const-decl "State" tpm nil))
   shostak))
 (unseal_post 0
  (unseal_post-1 nil 3556463697
   ("" (grind)
    (("1" (rewrite double_private) nil nil)
     ("2" (rewrite double_private) nil nil))
    nil)
   ((double_private formula-decl nil key nil)
    (afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (TPM_Unseal const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (unsealOut const-decl "tpmAbsOutput" tpm nil)
    (unseal const-decl "BLOB" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (afterInit? const-decl "bool" tpm nil))
   shostak))
 (unseal_prev_post_TCC1 0
  (unseal_prev_post_TCC1-1 nil 3556463486 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (afterStartup? const-decl "bool" tpm nil))
   nil))
 (unseal_prev_post_TCC2 0
  (unseal_prev_post_TCC2-1 nil 3556463486 ("" (grind))
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (afterStartup? const-decl "bool" tpm nil))
   nil))
 (unseal_prev_post 0
  (unseal_prev_post-1 nil 3556463697
   ("" (grind) (("" (rewrite double_private) nil nil)) nil)
   ((double_private formula-decl nil key nil)
    (unseal const-decl "BLOB" key nil)
    (unsealOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Unseal const-decl "State" tpm nil)
    (afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (>>= const-decl "State" StateMonad nil)
    (TPM_Seal const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (sealOut const-decl "tpmAbsOutput" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (afterInit? const-decl "bool" tpm nil))
   shostak))
 (unBind_post 0
  (unBind_post-1 nil 3556463698 ("" (grind))
   ((afterStartup? const-decl "bool" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (decryptAsym const-decl "BLOB" key nil)
    (decrypt const-decl "BLOB" key nil)
    (unBindOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_UnBind const-decl "State" tpm nil))
   shostak))
 (unBind_prev_post_TCC1 0
  (unBind_prev_post_TCC1-1 nil 3556463486 ("" (grind)) nil nil))
 (unBind_prev_post 0
  (unBind_prev_post-1 nil 3556463698
   ("" (grind) (("" (rewrite double_private) nil nil)) nil)
   ((double_private formula-decl nil key nil)
    (decryptSym const-decl "BLOB" key nil)
    (decryptAsym const-decl "BLOB" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (add const-decl "(nonempty?)" sets nil)
    (emptyset const-decl "set" sets nil)
    (TPM_UnBind const-decl "State" tpm nil)
    (unBindOut const-decl "tpmAbsOutput" tpm nil)
    (decrypt const-decl "BLOB" key nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (member const-decl "bool" sets nil)
    (>>= const-decl "State" StateMonad nil)
    (Tspi_Data_Bind const-decl "State" tpm nil)
    (dataBindOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (CPU_sinit const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_senter const-decl "State" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (TPM_Init const-decl "State" tpm nil)
    (put const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil) (PCRS type-eq-decl nil pcr nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil))
   shostak))
 (monotonic_locality 0
  (monotonic_locality-1 nil 3556463698 ("" (grind))
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (pcrs_unchanged 0
  (pcrs_unchanged-1 nil 3556463698 ("" (grind))
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (srk_unchanged 0
  (srk_unchanged-1 nil 3556463698 ("" (grind))
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (ek_unchanged 0
  (ek_unchanged-1 nil 3556463698 ("" (grind))
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (keys_unchanged 0
  (keys_unchanged-1 nil 3556463699 ("" (grind) nil nil)
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (postInit_unchanged 0
  (postInit_unchanged-1 nil 3556463699 ("" (grind))
   ((saveToMemState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (disableForceClearState const-decl "tpmAbsState" tpm nil)
    (disableOwnerClearState const-decl "tpmAbsState" tpm nil)
    (forceClearState const-decl "tpmAbsState" tpm nil)
    (ownerClearState const-decl "tpmAbsState" tpm nil)
    (clear const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (saveState const-decl "(wellFormedRestore?)" startupData nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (no_senter 0
  (no_senter-1 nil 3556463699 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (TPM_Extend const-decl "State" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (aik_binding 0
  (aik_binding-1 nil 3556463699 ("" (grind))
   ((PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (cert_and_quote_with_prev_key 0
  (cert_and_quote_with_prev_key-1 nil 3556463699 ("" (grind))
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (permFlagsInit const-decl "PermFlags" PermanentFlags nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (permDataInit const-decl "PermData" PermanentData nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "(wellFormedRestore?)" startupData nil)
    (tpmPostInit const-decl "(wellFormed?)" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (PermFlags type-eq-decl nil PermanentFlags nil)
    (PermData type-eq-decl nil PermanentData nil)
    (PCRS type-eq-decl nil pcr nil) (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "(wellFormed?)" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (outputComPostInit const-decl "tpmAbsOutput" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputComStartup const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (saveToMemState const-decl "tpmAbsState" tpm nil)
    (CPU_saveOutput const-decl "[tpmAbsOutput -> State]" tpm nil)
    (useOutputStateOutput const-decl "[A -> State]" StateMonad nil)
    (>>= const-decl "State" StateMonad nil)
    (caVal const-decl "KEY" tpm nil)
    (certOut const-decl "tpmAbsOutput" tpm nil)
    (CA_certify const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (readOut const-decl "tpmAbsOutput" tpm nil)
    (CPU_read const-decl "State" tpm nil)
    (updateLoc const-decl "mem" memory nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Quote const-decl "State" tpm nil)
    (buildQuote const-decl "tpmAbsOutput" tpm nil)
    (CPU_BuildQuoteFromMem const-decl "State" tpm nil))
   shostak)))

