(tpm
 (unique_hash 0
  (unique_hash-1 nil 3535917891 ("" (postpone) nil nil) nil shostak))
 (IMP_StateMonad_TCC1 0
  (IMP_StateMonad_TCC1-1 nil 3556476993
   (""
    (inst 1 "(#
                         pcrs:=pcrsReset(allResetAccess)
			 , pcrFlags:=allResetAccess
			 , postInit:=false
			 , locality:=4
			 , keys:=emptyset
			 , srk:=private(srkVal)
			 , ek:=private(ekVal)
			 , memory:=empty
			 , restore:=initSaveData
			 #)")
    (("1" (grind) nil nil) ("2" (grind) nil nil)) nil)
   ((initSaveData const-decl "restoreStateData" startupData nil)
    (empty const-decl "mem" memory nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (private const-decl "(asymKey?)" key nil)
    (emptyset const-decl "set" sets nil)
    (set type-eq-decl nil sets nil)
    (FALSE const-decl "bool" booleans nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (pcrsReset const-decl "PCRS" pcr nil) (PCR type-decl nil pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil))
   nil))
 (tpmPostInit_TCC1 0
  (tpmPostInit_TCC1-1 nil 3550353288 ("" (subtype-tcc) nil nil)
   ((ekVal const-decl "KEY" tpm nil)) nil))
 (tpmPostInit_TCC2 0
  (tpmPostInit_TCC2-1 nil 3550353288 ("" (subtype-tcc) nil nil)
   ((srkVal const-decl "KEY" tpm nil)) nil))
 (changeLocalityState_TCC1 0
  (changeLocalityState_TCC1-1 nil 3548522044 ("" (grind) nil nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (executeCom_TCC1 0
  (executeCom_TCC1-1 nil 3550353288 ("" (subtype-tcc) nil nil)
   ((afterInit? const-decl "bool" tpm nil)
    (afterStartup? const-decl "bool" tpm nil))
   nil))
 (certOut_TCC1 0
  (certOut_TCC1-1 nil 3551056939 ("" (subtype-tcc) nil nil)
   ((caVal const-decl "KEY" tpm nil)) nil))
 (gen_cert 0
  (gen_cert-1 nil 3551011510 ("" (grind) nil nil)
   ((caVal const-decl "KEY" tpm nil)
    (certOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (CA_certify const-decl "State" tpm nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil))
   shostak))
 (startup_after_init 0
  (startup_after_init-1 nil 3550428542 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (>> const-decl "State" StateMonad nil))
   shostak))
 (resetMonad 0
  (resetMonad-1 nil 3556044368 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil))
   shostak))
 (antisymmetryMonad 0
  (antisymmetryMonad-1 nil 3556044384
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (<= const-decl "bool" reals nil)
    (PCRINDEX type-eq-decl nil pcr nil) (PCR type-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (/= const-decl "boolean" notequal nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil))
   shostak))
 (antisymmetryMonad2 0
  (antisymmetryMonad2-1 nil 3556044413
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCR type-decl nil pcr nil) (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (/= const-decl "boolean" notequal nil)
    (TPM_Extend const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil))
   shostak))
 (antisymmetryMonad3 0
  (antisymmetryMonad3-1 nil 3556044436
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind) (("" (decompose-equality) nil nil)) nil)) nil))
    nil)
   ((resetOne adt-constructor-decl "(resetOne?)" pcr nil)
    (resetOne? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (extend adt-constructor-decl "[[PCR, HV] -> (extend?)]" pcr nil)
    (extend? adt-recognizer-decl "[PCR -> boolean]" pcr nil)
    (PCRFLAG type-eq-decl nil pcr nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCR type-decl nil pcr nil) (PCRINDEX type-eq-decl nil pcr nil)
    (<= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (hash adt-accessor-decl "[(extend?) -> HV]" pcr nil)
    (pcr adt-accessor-decl "[(extend?) -> PCR]" pcr nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (pcrsReset const-decl "PCRS" pcr nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (TPM_Extend const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (take_ownership_success 0
  (take_ownership_success-1 nil 3556044457 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (takeOwnershipOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_TakeOwnership const-decl "State" tpm nil))
   shostak))
 (create_wrap_key_success 0
  (create_wrap_key_success-1 nil 3556044465 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil))
   shostak))
 (load_key_success 0
  (load_key_success-1 nil 3556044472 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (emptyset const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (load_key_success2 0
  (load_key_success2-1 nil 3556044481 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (emptyset const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (load_prev_key_success 0
  (load_prev_key_success-1 nil 3556044488 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (emptyset const-decl "set" sets nil)
    (>>= const-decl "State" StateMonad nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (nested_wrapped_keys_success 0
  (nested_wrapped_keys_success-1 nil 3556044496 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (add const-decl "(nonempty?)" sets nil)
    (>>= const-decl "State" StateMonad nil)
    (emptyset const-decl "set" sets nil))
   shostak))
 (make_identity_success 0
  (make_identity_success-1 nil 3556044503 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil))
   shostak))
 (activate_identity_success 0
  (activate_identity_success-1 nil 3556044511 ("" (grind) nil nil)
   ((symKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (member const-decl "bool" sets nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (emptyset const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (activate_prev_success 0
  (activate_prev_success-1 nil 3556044517 ("" (grind) nil nil)
   ((ekVal const-decl "KEY" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (srkVal const-decl "KEY" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (add const-decl "(nonempty?)" sets nil))
   shostak))
 (sign_success 0
  (sign_success-1 nil 3556044523 ("" (grind) nil nil)
   ((/= const-decl "boolean" notequal nil)
    (signOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Sign const-decl "State" tpm nil))
   shostak))
 (pcrRead_success 0
  (pcrRead_success-1 nil 3556044530 ("" (grind) nil nil)
   ((pcrReadOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_PcrRead const-decl "State" tpm nil))
   shostak))
 (bad_nonce 0
  (bad_nonce-1 nil 3556044537
   ("" (grind)
    (("" (grind)
      (("" (grind)
        (("" (grind) (("" (decompose-equality -3) nil nil)) nil)) nil))
      nil))
    nil)
   ((m shared-adt-accessor-decl "[{x: tpmAbsOutput |
              outError?(x) OR outQuote?(x) OR outWrapKey?(x)
           OR outAsymKey?(x) OR outSymKey?(x) OR outBlob?(x)
           OR outCertReq?(x) OR outIdentity?(x) OR outIdentActivation?(x)
           OR outFullQuote?(x) OR outPCR?(x)} ->
   ReturnCode]" tpm nil)
    (outPCR? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outFullQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentActivation? adt-recognizer-decl
     "[tpmAbsOutput -> boolean]" tpm nil)
    (outIdentity? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outCertReq? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outBlob? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outSymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outAsymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outWrapKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outError? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (oqpcrs adt-accessor-decl "[(outQuote?) -> list[PCR]]" tpm nil)
    (oqnon adt-accessor-decl "[(outQuote?) -> BLOB[B, K, HV]]" tpm nil)
    (TPM_SUCCESS adt-constructor-decl "(TPM_SUCCESS?)" ReturnCodes nil)
    (TPM_SUCCESS? adt-recognizer-decl "[ReturnCode -> boolean]"
     ReturnCodes nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (wrapKey type-eq-decl nil key nil)
    (private const-decl "(asymKey?)" key nil)
    (outQuote adt-constructor-decl
     "[[KEY, BLOB, list[PCR], ReturnCode] -> (outQuote?)]" tpm nil)
    (ReturnCode type-decl nil ReturnCodes nil)
    (PCR type-decl nil pcr nil) (BLOB type-decl nil key nil)
    (oqk adt-accessor-decl "[(outQuote?) -> KEY[B, K, HV]]" tpm nil)
    (outQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (TPM_Quote const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil) (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (checkKeyRoot const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (/= const-decl "boolean" notequal nil))
   shostak))
 (bad_signing_key 0
  (bad_signing_key-1 nil 3556044637
   ("" (grind)
    (("" (decompose-equality)
      (("" (grind)
        (("" (decompose-equality)
          (("" (grind)
            (("" (decompose-equality)
              (("" (grind) (("" (decompose-equality) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((wrapKey type-eq-decl nil key nil)
    (private const-decl "(asymKey?)" key nil)
    (KEY_asymKey_extensionality formula-decl nil key nil)
    (askey adt-accessor-decl "[(asymKey?) -> KVAL]" key nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (outQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (oqk adt-accessor-decl "[(outQuote?) -> KEY[B, K, HV]]" tpm nil)
    (BLOB type-decl nil key nil) (PCR type-decl nil pcr nil)
    (ReturnCode type-decl nil ReturnCodes nil)
    (outQuote adt-constructor-decl
     "[[KEY, BLOB, list[PCR], ReturnCode] -> (outQuote?)]" tpm nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (PCRINDEX type-eq-decl nil pcr nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (TPM_SUCCESS? adt-recognizer-decl "[ReturnCode -> boolean]"
     ReturnCodes nil)
    (TPM_SUCCESS adt-constructor-decl "(TPM_SUCCESS?)" ReturnCodes nil)
    (oqnon adt-accessor-decl "[(outQuote?) -> BLOB[B, K, HV]]" tpm nil)
    (oqpcrs adt-accessor-decl "[(outQuote?) -> list[PCR]]" tpm nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (outError? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outWrapKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outAsymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outSymKey? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outBlob? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (outCertReq? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentity? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outIdentActivation? adt-recognizer-decl
     "[tpmAbsOutput -> boolean]" tpm nil)
    (outFullQuote? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outPCR? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (m shared-adt-accessor-decl "[{x: tpmAbsOutput |
              outError?(x) OR outQuote?(x) OR outWrapKey?(x)
           OR outAsymKey?(x) OR outSymKey?(x) OR outBlob?(x)
           OR outCertReq?(x) OR outIdentity?(x) OR outIdentActivation?(x)
           OR outFullQuote?(x) OR outPCR?(x)} ->
   ReturnCode]" tpm nil)
    (PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (/= const-decl "boolean" notequal nil)
    (TPM_Quote const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil) (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (checkKeyRoot const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil))
   shostak))
 (check_PCRS 0
  (check_PCRS-1 nil 3556044789 ("" (grind) nil nil)
   ((PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (TPM_Extend const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (quote_monad_TCC1 0
  (quote_monad_TCC1-1 nil 3556044237 ("" (grind) nil nil)
   ((every adt-def-decl "boolean" list_adt nil)) nil))
 (quote_monad 0
  (quote_monad-1 nil 3556044796 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (TPM_Extend const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (quote_with_prev_key 0
  (quote_with_prev_key-1 nil 3556044803 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Quote const-decl "State" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (>>= const-decl "State" StateMonad nil))
   shostak))
 (seal_secret_success 0
  (seal_secret_success-1 nil 3556044811 ("" (grind) nil nil)
   ((sealOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Seal const-decl "State" tpm nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil))
   shostak))
 (unseal_secret_success 0
  (unseal_secret_success-1 nil 3556044819
   ("" (grind)
    (("1" (lemma "double_private") (("1" (grind) nil nil)) nil)
     ("2" (lemma "double_private") (("2" (grind) nil nil)) nil))
    nil)
   ((double_private formula-decl nil key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil)
    (TPM_Unseal const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil) (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (unsealOut const-decl "tpmAbsOutput" tpm nil)
    (unseal const-decl "BLOB" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil))
   shostak))
 (unseal_prev_success 0
  (unseal_prev_success-1 nil 3556044894
   ("" (assert)
    (("" (grind) (("" (rewrite "double_private") nil nil)) nil)) nil)
   ((sealOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (tpmAbsOutput type-decl nil tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Seal const-decl "State" tpm nil)
    (unseal const-decl "BLOB" key nil)
    (unsealOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Unseal const-decl "State" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (>>= const-decl "State" StateMonad nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (double_private formula-decl nil key nil))
   shostak))
 (unBind_success 0
  (unBind_success-1 nil 3556044937 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (decryptAsym const-decl "BLOB" key nil)
    (decrypt const-decl "BLOB" key nil)
    (unBindOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_UnBind const-decl "State" tpm nil))
   shostak))
 (unBind_prev_success 0
  (unBind_prev_success-1 nil 3556044944
   ("" (grind)
    (("" (decompose-equality 3)
      (("" (grind) (("" (rewrite "double_private") nil nil)) nil))
      nil))
    nil)
   ((TPM_SUCCESS adt-constructor-decl "(TPM_SUCCESS?)" ReturnCodes nil)
    (TPM_SUCCESS? adt-recognizer-decl "[ReturnCode -> boolean]"
     ReturnCodes nil)
    (nothing adt-constructor-decl "(nothing?)" key nil)
    (nothing? adt-recognizer-decl "[BLOB -> boolean]" key nil)
    (outBlob adt-constructor-decl "[[BLOB, ReturnCode] -> (outBlob?)]"
     tpm nil)
    (ReturnCode type-decl nil ReturnCodes nil)
    (BLOB type-decl nil key nil)
    (tpmAbsOutput_outBlob_extensionality formula-decl nil tpm nil)
    (outBlob? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm nil)
    (double_private formula-decl nil key nil)
    (decryptSym const-decl "BLOB" key nil)
    (decryptAsym const-decl "BLOB" key nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (add const-decl "(nonempty?)" sets nil)
    (emptyset const-decl "set" sets nil)
    (>>= const-decl "State" StateMonad nil)
    (TPM_UnBind const-decl "State" tpm nil)
    (unBindOut const-decl "tpmAbsOutput" tpm nil)
    (decrypt const-decl "BLOB" key nil)
    (Tspi_Data_Bind const-decl "State" tpm nil)
    (dataBindOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Noop const-decl "[tpmAbsOutput -> State]" tpm nil)
    (TPM_LoadKey2 const-decl "State" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (member const-decl "bool" sets nil)
    (TPM_CreateWrapKey const-decl "State" tpm nil)
    (output const-decl "State" StateMonad nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (createWrapKeyOut const-decl "tpmAbsOutput" tpm nil)
    (CPU_sinit const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_senter const-decl "State" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (TPM_Init const-decl "State" tpm nil)
    (put const-decl "State" StateMonad nil)
    (tpmAbsOutput type-decl nil tpm nil) (KEY type-decl nil key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (KEYSET type-eq-decl nil key nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (mem type-eq-decl nil memory nil)
    (PCRFLAGS type-eq-decl nil pcr nil) (PCRS type-eq-decl nil pcr nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (ekVal const-decl "KEY" tpm nil) (srkVal const-decl "KEY" tpm nil))
   shostak))
 (monotonic_locality 0
  (monotonic_locality-1 nil 3556045053 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (pcrs_unchanged 0
  (pcrs_unchanged-1 nil 3556045060 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (srk_unchanged 0
  (srk_unchanged-1 nil 3556045065 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (ek_unchanged 0
  (ek_unchanged-1 nil 3556045071 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (keys_unchanged 0
  (keys_unchanged-1 nil 3556045077 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (postInit_unchanged 0
  (postInit_unchanged-1 nil 3556045083 ("" (grind) nil nil)
   ((saveState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (addKey const-decl "KEYSET" key nil)
    (checkKey const-decl "bool" key nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (member const-decl "bool" sets nil)
    (afterInit? const-decl "bool" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil))
   shostak))
 (no_senter 0
  (no_senter-1 nil 3556045088 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (TPM_Extend const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (aik_binding 0
  (aik_binding-1 nil 3556045095 ("" (grind) nil nil)
   ((PCRMASK type-eq-decl nil pcr nil) (<= const-decl "bool" reals nil)
    (>= const-decl "bool" reals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" list_adt nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_Quote const-decl "State" tpm nil))
   shostak))
 (cert_and_quote_with_prev_key 0
  (cert_and_quote_with_prev_key-1 nil 3556045101 ("" (grind) nil nil)
   ((srkVal const-decl "KEY" tpm nil) (ekVal const-decl "KEY" tpm nil)
    (HV formal-nonempty-type-decl nil tpm nil)
    (K formal-nonempty-type-decl nil tpm nil)
    (B formal-nonempty-type-decl nil tpm nil)
    (initSaveData const-decl "restoreStateData" startupData nil)
    (tpmPostInit const-decl "tpmAbsState" tpm nil)
    (tpmAbsState type-eq-decl nil tpm nil)
    (restoreStateData type-eq-decl nil startupData nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PCRS type-eq-decl nil pcr nil) (PCRFLAGS type-eq-decl nil pcr nil)
    (mem type-eq-decl nil memory nil)
    (outNothing adt-constructor-decl "(outNothing?)" tpm nil)
    (outNothing? adt-recognizer-decl "[tpmAbsOutput -> boolean]" tpm
     nil)
    (LOCALITY type-eq-decl nil pcr nil)
    (KEYSET type-eq-decl nil key nil)
    (asymKey? adt-recognizer-decl "[KEY -> boolean]" key nil)
    (boolean nonempty-type-decl nil booleans nil)
    (KEY type-decl nil key nil) (tpmAbsOutput type-decl nil tpm nil)
    (put const-decl "State" StateMonad nil)
    (TPM_Init const-decl "State" tpm nil)
    (afterInit? const-decl "bool" tpm nil)
    (tpmStartup const-decl "tpmAbsState" tpm nil)
    (executeComPostInit const-decl "tpmAbsState" tpm nil)
    (executeComStartup const-decl "tpmAbsState" tpm nil)
    (executeCom const-decl "tpmAbsState" tpm nil)
    (modify const-decl "State" StateMonad nil)
    (TPM_Startup const-decl "State" tpm nil)
    (>> const-decl "State" StateMonad nil)
    (pcrsResetSenterState const-decl "tpmAbsState" tpm nil)
    (pcrsSenter const-decl "PCRS" pcr nil)
    (pcrsExtend const-decl "PCRS" pcr nil)
    (extendState const-decl "tpmAbsState" tpm nil)
    (changeLocalityState const-decl "tpmAbsState" tpm nil)
    (CPU_senter const-decl "State" tpm nil)
    (allResetAccess const-decl "PCRFLAGS" pcr nil)
    (CPU_sinit const-decl "State" tpm nil)
    (makeIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (outputCom const-decl "tpmAbsOutput" tpm nil)
    (output const-decl "State" StateMonad nil)
    (TPM_MakeIdentity const-decl "State" tpm nil)
    (saveState const-decl "tpmAbsState" tpm nil)
    (CPU_saveOutput const-decl "[tpmAbsOutput -> State]" tpm nil)
    (useOutputStateOutput const-decl "[A -> State]" StateMonad nil)
    (>>= const-decl "State" StateMonad nil)
    (caVal const-decl "KEY" tpm nil)
    (certOut const-decl "tpmAbsOutput" tpm nil)
    (CA_certify const-decl "State" tpm nil)
    (member const-decl "bool" sets nil)
    (checkKey const-decl "bool" key nil)
    (addKey const-decl "KEYSET" key nil)
    (loadKey2State const-decl "tpmAbsState" tpm nil)
    (activateIdentityState const-decl "tpmAbsState" tpm nil)
    (checkKeyRoot const-decl "bool" key nil)
    (activateIdentityOut const-decl "tpmAbsOutput" tpm nil)
    (modifyOutput const-decl "State" StateMonad nil)
    (TPM_ActivateIdentity const-decl "State" tpm nil)
    (readOut const-decl "tpmAbsOutput" tpm nil)
    (CPU_read const-decl "State" tpm nil)
    (updateLoc const-decl "mem" memory nil)
    (getPCRs const-decl "list[PCR]" pcr nil)
    (quoteOut const-decl "tpmAbsOutput" tpm nil)
    (TPM_Quote const-decl "State" tpm nil)
    (buildQuote const-decl "tpmAbsOutput" tpm nil)
    (CPU_BuildQuoteFromMem const-decl "State" tpm nil))
   shostak)))

