(vtpm
 (provisionVtpm_TCC1 0
  (provisionVtpm_TCC1-2 "" 3579954549 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (ID_vtpm formal-nonempty-type-decl nil vtpm nil)
    (HASH formal-nonempty-type-decl nil vtpm nil)
    (ID_dom formal-nonempty-type-decl nil vtpm nil)
    (KEY formal-nonempty-type-decl nil vtpm nil)
    (vtpmEntry type-eq-decl nil vtpm nil)
    (vtpmManState type-eq-decl nil vtpm nil)
    (/= const-decl "boolean" notequal nil)
    (wellFormedK_D? const-decl "boolean" vtpm nil)
    (wellFormed? const-decl "boolean" vtpm nil))
   shostak)
  (provisionVtpm_TCC1-1 nil 3579023246 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (> const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (<= const-decl "bool" reals nil) nil nil
    (HASH formal-nonempty-type-decl nil vtpm nil)
    (KEY formal-nonempty-type-decl nil vtpm nil)
    (vtpmEntry type-eq-decl nil vtpm nil)
    (vtpmManState type-eq-decl nil vtpm nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil)
    (wellFormedK_D? const-decl "boolean" vtpm nil)
    (wellFormed? const-decl "boolean" vtpm nil))
   nil)))

